2000
Fruita Mediterrani;5.77;295;5;true;primer
Macarrons Espès;7.8;657;9;true;primer
Patata Barrejat;7.49;377;7;false;postre
Crema Espurnejant;7.32;660;6;false;postre
Quinoa Daurat;3.16;653;4;false;postre
Fideus Ràpid;2.02;170;4;false;segon
Pollastre Aromàtic;6.4;326;7;false;postre
Fruita Nou;3.67;394;4;false;segon
Amanida Ratllat;3.78;408;8;false;primer
Carn Batut;2.17;462;5;false;segon
Arròs Sobretot;2.19;91;4;true;segon
Crema Elegant;7.87;630;5;false;segon
Pollastre Flonjo;3.79;101;2;false;segon
Patata Clàssic;7.59;302;2;true;postre
Pizza Amarg;5.93;197;5;true;segon
Quinoa Econòmic;3.34;546;5;false;primer
Fruita Batut;3.66;584;7;false;segon
Fruita Creatiu;5.04;148;7;false;segon
Farinetes Orgànic;5.67;669;3;true;postre
Hamburguesa Tallat;4.63;157;8;false;postre
Iogurt Orgànic;7.94;633;5;false;postre
Pa Amarg;3.12;639;2;false;primer
Cuscús Cru;4.32;389;4;false;postre
Crema Saborós;5.58;117;10;true;primer
Formatge Vegà;4.87;601;10;true;postre
Tofu Farcit;6.81;348;4;false;primer
Fideus Clàssic;6.25;696;9;true;primer
Macarrons Cru;2.63;651;5;false;segon
Pa Senzill;3.5;153;8;true;segon
Pollastre Humit;6.22;529;7;false;segon
Arròs Oriental;2.85;404;6;false;primer
Ou Gelat;6.38;257;2;false;primer
Verdura Compartit;2.55;308;5;false;postre
Iogurt Compartit;4.92;644;6;false;primer
Hamburguesa Elaborat;4.79;363;1;false;segon
Peix Bullent;3.72;123;1;false;postre
Farinetes Amarg;7.34;246;1;false;segon
Ou Apetitós;2.91;117;1;false;segon
Fruita Verd;7.26;130;7;false;segon
Pollastre Tòxic;2.04;608;7;false;postre
Carn Sec;4.5;406;3;false;segon
Pastís Barrejat;4.52;645;3;false;primer
Formatge Especial;6.22;340;4;false;segon
Tofu Dolcet;2.24;594;5;true;segon
Ou Separat;3.18;466;6;false;postre
Cuscús Reboçat;7.13;535;9;false;segon
Farinetes Estacional;3.62;144;7;true;primer
Formatge Decorat;4.75;215;3;true;segon
Llenties Separat;7.48;406;6;false;postre
Formatge Apetitós;2.86;609;6;true;segon
Pa Insípid;6.88;151;7;false;postre
Formatge Fort;6.62;210;2;true;primer
Pastís Reescalfat;5.63;411;4;false;primer
Iogurt Econòmic;7.53;292;10;false;segon
Seità Groc;2.81;422;5;false;primer
Llenties Tallat;2.16;238;10;false;postre
Hamburguesa Torrat;7.31;424;4;true;primer
Cuscús Torrat;6.78;375;9;true;postre
Seità Negre;4.92;672;6;false;segon
Llenties Humit;5.02;589;8;false;segon
Amanida Suau;5.75;325;8;false;segon
Iogurt Marinat;5.42;277;5;false;primer
Formatge Vegetarià;2.73;556;1;false;segon
Arròs Refrescant;7.14;184;10;false;segon
Sopa Fermentat;8.0;665;9;true;segon
Pa Important;2.28;152;10;true;segon
Quinoa Reboçat;6.56;314;8;true;segon
Amanida César;6.22;442;6;false;segon
Sopa Cremós;5.64;317;3;false;postre
Carn Casolà;2.84;218;8;false;primer
Pizza Suau;7.63;230;4;true;segon
Arròs Tòxic;5.63;263;7;false;segon
Llenties Blanc;4.1;376;3;false;primer
Patata Festiu;6.75;170;6;false;segon
Pollastre Fermentat;7.03;455;3;true;segon
Fruita Important;5.06;354;3;true;segon
Ou Compartit;2.41;390;7;false;segon
Cuscús Colorit;4.08;452;8;false;postre
Tofu Modern;3.91;251;8;false;postre
Ou Refrescant;7.35;694;4;false;segon
Tofu Suau;2.17;151;4;true;primer
Peix César;2.94;332;1;true;primer
Pastís Lleuger;3.08;337;2;false;postre
Patata Ràpid;7.53;82;1;true;segon
Macarrons Car;6.58;349;1;false;segon
Iogurt Sec;6.0;608;6;false;primer
Quinoa Fi;3.99;273;3;false;primer
Llenties Cru;6.61;334;5;false;segon
Iogurt Calent;6.58;323;8;false;postre
Pastís Sobretot;5.99;252;3;true;postre
Verdura Oriental;6.7;143;9;true;primer
Fruita Econòmic;5.49;598;1;true;segon
Patata Nutritiu;7.01;617;5;true;segon
Macarrons Farcit;4.26;435;1;true;segon
Pa Fermentat;2.31;179;8;true;postre
Farinetes Groc;6.34;473;8;false;postre
Amanida Nutritiu;2.61;165;2;true;postre
Tofu Dolç;4.2;105;9;false;primer
Cuscús Marró;7.4;466;2;false;primer
Pastís Especial;5.12;232;3;false;postre
Seità Elegant;6.57;663;7;true;segon
Llenties Suau;6.61;364;8;true;segon
Patata Espumós;3.45;128;5;false;postre
Arròs Elegant;3.61;263;7;true;segon
Llenties Orgànic;7.57;119;2;false;postre
Patata Tèbi;5.31;305;7;false;postre
Sopa Festiu;5.45;373;8;false;segon
Fideus Apetitós;6.55;153;4;true;primer
Quinoa Deliciós;6.37;339;3;true;segon
Tofu Sobri;3.88;319;6;true;primer
Verdura Nutritiu;5.61;310;4;true;segon
Seità Cremós;4.37;290;3;true;primer
Quinoa Espumós;3.87;327;7;false;postre
Carn Deliciós;3.29;144;5;true;primer
Pizza Important;5.31;101;4;true;postre
Farinetes Innovador;3.24;572;10;false;segon
Llenties Ratllat;3.57;359;1;false;segon
Verdura Vegetarià;2.66;577;8;true;primer
Farinetes Econòmic;5.9;427;2;false;postre
Crema Car;6.8;677;10;false;primer
Sopa Amarg;7.67;495;6;false;postre
Quinoa Familiar;5.45;700;5;false;segon
Sopa Fumat;7.83;183;2;false;primer
Pollastre Suau;7.95;329;7;false;segon
Pastís Suau;3.34;254;5;false;primer
Iogurt Vermell;5.03;663;7;false;postre
Pollastre Salat;3.05;288;2;false;postre
Crema Blanc;5.43;95;6;false;primer
Macarrons Estacional;4.52;299;3;true;primer
Pastís Popular;4.57;642;1;true;postre
Tofu Fumat;3.34;114;9;false;segon
Cuscús Bullent;5.65;403;8;false;postre
Sopa Casolà;4.98;587;1;false;segon
Carn Flonjo;7.65;426;8;true;primer
Llenties Aromàtic;2.2;385;1;false;primer
Amanida Rústic;5.25;180;8;false;postre
Verdura Saludable;4.49;553;6;false;postre
Sopa Marinat;2.64;492;5;false;segon
Formatge Bullent;5.79;558;2;true;segon
Ou Lent;4.25;203;1;true;primer
Ou Insípid;7.25;117;3;false;segon
Amanida Àcid;2.43;410;7;false;primer
Crema Orgànic;7.08;450;6;false;segon
Pastís Vegà;5.9;459;5;true;segon
Ou Tòxic;7.82;239;8;false;segon
Sopa Sobretot;5.53;310;10;false;segon
Farinetes Nou;6.7;167;4;true;primer
Peix Suau;5.75;291;1;false;primer
Carn Fresc;5.45;437;6;true;postre
Verdura Cru;5.51;481;3;false;segon
Verdura Marinat;5.57;373;1;false;primer
Patata Orgànic;2.02;116;2;true;postre
Crema Daurat;2.54;699;2;true;postre
Quinoa Greixós;3.32;626;4;false;postre
Farinetes Espès;3.76;363;2;true;postre
Cuscús Lleuger;6.11;492;10;false;primer
Macarrons Carnós;5.97;162;5;true;postre
Macarrons Espèciat;3.93;419;4;true;postre
Llenties Gelat;6.01;356;4;false;primer
Iogurt Nutritiu;4.59;145;10;false;postre
Hamburguesa Nutritiu;6.33;87;9;true;segon
Hamburguesa Orgànic;4.55;633;5;true;postre
Patata Tradicional;4.31;550;4;false;segon
Ou Quotidià;5.62;417;5;true;postre
Llenties Lent;7.31;424;3;false;segon
Verdura Elaborat;3.52;276;4;true;segon
Crema Familiar;5.47;467;5;true;postre
Patata Especial;7.22;365;10;false;primer
Peix Innovador;7.23;244;8;true;primer
Crema Rústic;6.21;133;9;false;segon
Quinoa Aromàtic;3.15;501;2;false;segon
Llenties Bullent;6.94;429;6;true;postre
Fideus Picant;4.19;547;8;false;primer
Farinetes Sec;2.04;531;9;true;postre
Ou Natural;4.17;670;8;true;postre
Verdura Lent;7.53;359;4;true;segon
Macarrons Suau;5.21;400;4;false;postre
Arròs Reescalfat;7.1;207;5;false;primer
Fruita Nutritiu;3.33;284;10;true;primer
Quinoa Lleuger;3.66;130;5;false;segon
Pollastre Espurnejant;3.94;368;3;true;segon
Ou Cruixent;5.08;301;8;true;postre
Hamburguesa Espès;5.39;673;1;false;postre
Peix Tòxic;4.63;642;1;false;primer
Arròs Cru;5.36;84;10;false;segon
Seità Creatiu;4.34;300;4;true;primer
Peix Lleuger;4.86;153;1;false;segon
Formatge Cru;3.51;504;1;false;postre
Carn Minimalista;3.24;477;9;false;postre
Seità Minimalista;3.15;479;3;false;primer
Pollastre Separat;6.14;506;4;true;postre
Peix Especial;7.58;242;1;true;primer
Arròs Dolç;3.51;656;5;false;segon
Tofu Especial;4.47;619;9;true;primer
Amanida Salat;7.8;510;7;true;primer
Pizza Espèciat;6.31;449;1;true;postre
Crema Aromàtic;3.14;361;10;true;primer
Seità Reboçat;4.1;292;9;true;postre
Pastís Pesat;5.74;105;6;false;postre
Sopa Natural;4.84;538;5;true;postre
Iogurt Ratllat;3.83;445;9;true;segon
Fruita Modern;2.12;535;8;true;primer
Pollastre Festiu;5.69;262;2;false;segon
Sopa Tòxic;6.69;444;8;true;primer
Llenties Tradicional;2.05;409;7;true;primer
Peix Senzill;3.14;493;10;true;primer
Tofu Tradicional;2.89;292;2;false;postre
Arròs Vegà;2.47;272;10;false;segon
Tofu Lleuger;2.55;597;6;true;postre
Pizza Fermentat;3.91;123;2;false;primer
Llenties Dolç;4.89;304;10;true;segon
Pastís Tèbi;2.39;339;8;true;segon
Seità Saludable;7.37;134;8;false;segon
Ou Daurat;2.32;606;6;true;postre
Tofu Daurat;7.54;138;7;true;postre
Verdura Fi;6.72;290;8;false;primer
Iogurt Clàssic;6.04;179;3;false;segon
Llenties Vermell;2.3;374;5;false;segon
Formatge Tendre;4.04;695;3;false;primer
Fruita Estacional;4.28;632;2;true;segon
Llenties Rústic;6.63;346;5;false;postre
Iogurt Vegà;7.48;301;8;true;segon
Farinetes Gelat;6.21;625;9;false;segon
Tofu Cru;3.51;305;1;false;primer
Llenties Apetitós;3.99;85;7;false;primer
Sopa Farcit;7.19;517;8;false;primer
Amanida Mediterrani;2.61;500;3;true;segon
Seità Lleuger;5.52;399;2;true;segon
Arròs Quotidià;2.35;502;6;false;postre
Pa Aromàtic;5.14;224;4;true;postre
Patata Insípid;6.19;575;3;false;segon
Pastís Cremós;5.74;465;5;false;segon
Pizza Intens;7.91;163;4;false;primer
Pastís Tòxic;6.63;283;7;true;postre
Carn Barrejat;5.58;258;1;true;segon
Quinoa Tèbi;4.7;402;7;false;postre
Ou Familiar;2.01;506;4;false;primer
Llenties Reescalfat;6.58;361;5;false;segon
Fruita Salat;3.53;634;6;false;segon
Formatge Sobretot;2.51;222;2;false;primer
Carn Reescalfat;5.69;311;3;false;postre
Sopa Pesat;7.1;486;3;true;segon
Carn Espès;6.68;383;7;true;postre
Tofu Nutritiu;5.01;113;8;false;primer
Seità Bullent;3.52;312;6;true;segon
Pa Intens;3.5;313;9;false;primer
Seità Espès;5.2;639;7;true;segon
Carn Exòtic;4.91;466;2;false;postre
Patata Creatiu;5.86;194;5;true;primer
Fruita Natural;2.55;163;8;false;segon
Pizza Flonjo;6.39;572;1;false;primer
Sopa Ratllat;6.55;232;7;false;postre
Fideus Festiu;5.68;679;8;true;primer
Crema Flonjo;7.0;174;10;true;segon
Fruita Fumat;3.29;391;8;true;segon
Crema Reboçat;5.7;211;5;true;postre
Pa Tallat;4.4;555;6;true;primer
Verdura Insípid;5.1;118;7;false;postre
Patata Apetitós;3.28;100;5;true;primer
Cuscús Insípid;4.62;325;2;false;postre
Farinetes Popular;4.58;391;2;true;primer
Crema Estacional;2.28;650;1;false;primer
Crema Àcid;2.31;243;9;true;primer
Peix Vermell;4.23;241;1;true;primer
Tofu Bullent;4.98;386;9;false;postre
Tofu Tallat;4.06;332;8;true;segon
Sopa Senzill;6.29;199;6;false;postre
Tofu Creatiu;4.02;588;8;true;segon
Verdura Blanc;2.71;251;9;false;primer
Pastís Clàssic;6.05;136;1;true;primer
Cuscús Tendre;5.26;685;1;true;segon
Cuscús Especial;3.24;285;4;false;postre
Arròs Espèciat;7.08;621;10;true;primer
Pa Saborós;7.98;638;7;true;primer
Ou Ràpid;7.83;152;6;true;primer
Patata Àcid;2.47;507;10;true;segon
Pa Marinat;4.61;475;10;false;primer
Tofu Popular;4.65;469;4;true;primer
Tofu Cremós;7.9;623;4;false;primer
Formatge Espumós;4.77;453;9;false;postre
Macarrons Cruixent;3.24;226;9;false;primer
Carn Espurnejant;6.3;159;6;true;postre
Farinetes Compartit;7.33;167;3;true;postre
Seità Clàssic;3.26;624;3;false;postre
Formatge Vermell;3.88;296;2;false;segon
Pastís Compartit;5.92;247;8;false;segon
Patata César;2.7;244;10;true;postre
Tofu Carnós;7.93;110;9;true;postre
Farinetes Fi;2.46;406;1;true;postre
Fideus Marinat;2.94;636;8;true;primer
Iogurt César;7.31;404;6;false;primer
Crema Fermentat;7.02;606;4;false;segon
Crema Quotidià;2.24;183;10;false;segon
Verdura Refrescant;3.4;260;1;true;primer
Iogurt Cruixent;3.74;551;6;false;primer
Cuscús Ràpid;2.46;278;3;false;primer
Pastís Carnós;7.09;559;4;true;postre
Farinetes Apetitós;6.39;660;2;false;primer
Patata Groc;5.42;657;8;false;postre
Pastís Arrebossat;6.25;321;7;false;postre
Seità Daurat;7.69;180;7;false;segon
Cuscús Flonjo;4.83;504;8;true;primer
Arròs Natural;2.04;544;10;true;primer
Macarrons Orgànic;5.72;644;7;true;primer
Arròs Suau;3.21;197;5;true;postre
Hamburguesa Casolà;7.04;370;4;false;postre
Llenties Fumat;6.29;583;10;true;postre
Quinoa Mediterrani;3.34;527;7;false;postre
Pizza Saludable;5.33;667;4;true;primer
Llenties Sobretot;2.59;390;9;true;postre
Verdura Bullent;3.08;399;3;true;postre
Pastís Refrescant;7.2;236;4;true;primer
Pastís Tradicional;7.24;673;9;true;primer
Fideus Vegà;2.45;699;9;false;primer
Crema Creatiu;6.8;89;1;false;segon
Ou Intens;2.59;348;8;true;segon
Pastís Apetitós;6.87;186;9;false;postre
Carn Vegetarià;5.1;415;2;false;postre
Macarrons Creatiu;6.59;339;8;true;primer
Carn Orgànic;7.88;552;8;false;primer
Pollastre Fumat;7.1;547;2;true;postre
Pizza Greixós;5.48;242;7;true;postre
Tofu Familiar;3.2;329;8;false;primer
Arròs Cruixent;3.47;243;2;false;segon
Cuscús Rústic;5.85;205;1;false;segon
Carn Modern;6.82;601;9;false;primer
Hamburguesa Espurnejant;3.96;165;1;true;primer
Arròs Vermell;2.02;390;7;false;segon
Carn Humit;7.4;484;7;false;primer
Quinoa Ràpid;6.04;589;2;true;postre
Carn Suau;6.21;227;5;true;primer
Fruita Innovador;7.51;396;6;false;postre
Formatge Cruixent;2.44;306;5;false;segon
Amanida Espès;6.82;299;6;false;primer
Iogurt Espumós;7.5;586;1;true;segon
Formatge Gelat;7.43;267;1;true;primer
Iogurt Saborós;3.24;639;6;true;segon
Hamburguesa Suau;2.48;115;4;true;postre
Fideus Fumat;3.65;675;5;false;segon
Sopa Salat;6.14;241;7;false;primer
Peix Tèbi;2.23;222;6;false;segon
Carn Especial;7.97;128;10;false;primer
Pollastre Clàssic;5.85;401;2;false;primer
Fruita Tòxic;3.18;95;10;true;segon
Verdura Creatiu;3.66;691;7;false;primer
Pa Picant;7.6;242;7;true;postre
Amanida Minimalista;7.86;634;7;true;primer
Seità Humit;6.21;366;7;true;postre
Quinoa Nutritiu;2.13;438;3;false;segon
Llenties Amarg;5.29;544;9;true;segon
Pastís Rústic;2.07;556;10;false;segon
Verdura Elegant;5.14;525;1;true;postre
Pollastre Deliciós;6.76;119;9;true;primer
Verdura Senzill;7.71;84;3;false;segon
Crema Carnós;4.6;455;1;true;segon
Amanida Sobri;2.0;506;10;false;segon
Tofu Saborós;7.01;546;6;false;segon
Peix Fort;3.3;248;6;true;segon
Fideus Arrebossat;7.19;441;9;true;segon
Llenties Barrejat;4.09;84;5;false;segon
Amanida Bullent;2.7;181;1;false;segon
Pastís Verd;7.45;227;8;false;primer
Pizza Rústic;3.69;435;7;false;segon
Arròs Cuit;4.12;608;1;false;primer
Peix Saludable;3.78;530;4;true;primer
Sopa Exòtic;5.23;296;2;true;segon
Iogurt Estacional;7.3;657;3;false;segon
Pa Fort;3.59;353;5;true;postre
Pa Reboçat;6.57;381;5;false;segon
Pastís Intens;2.96;537;9;true;postre
Macarrons Verd;6.24;595;7;false;primer
Formatge Marró;2.19;90;5;false;segon
Amanida Calent;3.38;644;5;true;primer
Peix Gelat;4.08;544;1;false;primer
Farinetes Greixós;5.18;216;4;false;segon
Hamburguesa Refrescant;4.73;654;3;true;primer
Ou Suau;7.87;518;7;true;primer
Llenties Natural;6.86;167;2;false;primer
Iogurt Deliciós;7.28;434;1;true;segon
Pollastre Saludable;4.45;435;1;false;postre
Carn Tallat;5.24;435;7;true;primer
Seità Ràpid;5.2;198;7;true;segon
Farinetes Tradicional;7.68;353;10;false;postre
Quinoa Nou;5.76;153;5;false;primer
Sopa Marró;5.22;590;10;true;primer
Arròs Colorit;5.67;134;3;true;postre
Pa Greixós;4.24;157;2;false;segon
Quinoa Car;2.29;335;9;true;postre
Farinetes Clàssic;6.46;118;1;false;segon
Formatge Nutritiu;4.41;564;7;true;primer
Llenties Elegant;2.69;241;3;false;primer
Pollastre Important;3.62;624;5;false;segon
Cuscús Vermell;6.16;595;4;false;postre
Ou Exòtic;4.13;648;8;false;primer
Fruita Barrejat;4.77;526;5;false;postre
Verdura Estacional;6.63;658;3;true;primer
Quinoa Sobretot;2.78;300;1;true;primer
Patata Quotidià;5.37;168;8;false;postre
Hamburguesa Àcid;3.76;340;4;true;postre
Pollastre Tendre;2.79;171;6;false;segon
Macarrons Salat;7.06;585;9;true;primer
Quinoa Festiu;5.16;231;3;true;segon
Arròs Mediterrani;5.37;228;10;false;postre
Pizza Dolcet;5.25;499;7;true;segon
Peix Blanc;2.26;337;6;true;segon
Macarrons Blanc;5.37;560;4;false;segon
Seità Apetitós;2.59;556;8;false;primer
Quinoa Dolcet;4.64;362;1;true;primer
Iogurt Rústic;4.12;295;4;false;primer
Crema Vermell;3.12;522;7;true;segon
Hamburguesa Verd;2.75;668;4;false;primer
Macarrons Humit;2.29;347;1;true;primer
Sopa Suau;2.31;614;4;false;postre
Pollastre Fi;4.8;620;8;false;primer
Sopa Elaborat;6.43;460;3;false;postre
Macarrons Fumat;5.52;247;9;true;segon
Pa Farcit;4.76;225;4;true;primer
Tofu César;3.79;285;3;true;postre
Arròs Important;7.34;687;2;true;postre
Crema Negre;6.22;377;3;false;primer
Pizza Marinat;4.31;88;5;true;postre
Hamburguesa Decorat;6.18;540;6;false;postre
Peix Oriental;5.82;381;7;true;postre
Seità Cuit;5.3;509;8;false;segon
Macarrons Econòmic;2.22;247;10;true;segon
Arròs Àcid;2.02;188;1;true;primer
Fideus Colorit;5.03;589;7;false;primer
Verdura Ràpid;4.74;587;1;false;primer
Fruita Cru;5.06;262;1;true;postre
Llenties Elaborat;7.95;339;4;false;primer
Fruita Quotidià;6.1;411;10;false;segon
Seità Vegetarià;4.96;445;2;false;primer
Fruita Picant;5.17;287;7;true;postre
Peix Dolcet;7.54;689;7;false;postre
Amanida Ràpid;3.76;181;7;true;primer
Amanida Deliciós;5.29;374;3;false;postre
Farinetes Dolcet;7.65;113;1;false;primer
Fruita Blanc;3.99;547;5;true;postre
Crema Humit;7.96;695;1;true;segon
Quinoa Carnós;5.75;505;5;false;primer
Farinetes Aromàtic;2.09;298;7;true;postre
Iogurt Elaborat;4.8;336;2;true;primer
Macarrons Elaborat;2.6;613;2;false;segon
Peix Saborós;7.21;639;2;false;postre
Pastís Espurnejant;6.91;664;4;true;primer
Verdura Arrebossat;4.75;528;7;true;segon
Pizza Separat;3.98;461;10;false;segon
Fruita Gelat;6.86;682;2;false;segon
Tofu Festiu;4.65;560;3;true;postre
Tofu Elegant;5.28;617;10;false;segon
Pizza Especial;6.98;530;5;true;segon
Peix Amarg;3.4;277;4;true;segon
Pastís Deliciós;7.68;522;6;true;postre
Amanida Nou;6.51;151;3;false;postre
Crema Sobrat;6.43;337;1;true;postre
Verdura Important;3.46;585;6;false;postre
Pizza Mediterrani;7.29;653;10;true;postre
Hamburguesa Greixós;2.74;443;8;false;primer
Patata Espèciat;4.35;129;6;false;primer
Cuscús Saborós;3.11;579;10;true;postre
Iogurt Reboçat;2.57;545;1;true;primer
Carn Gelat;2.96;327;9;true;primer
Pastís Espumós;6.49;149;5;true;primer
Verdura Verd;6.64;179;5;true;primer
Hamburguesa Individual;5.87;203;3;true;primer
Macarrons Gelat;4.31;492;4;true;segon
Quinoa Elegant;2.04;426;6;false;postre
Peix Greixós;6.08;175;2;true;primer
Patata Vermell;6.76;661;10;true;postre
Ou Especial;7.65;148;3;true;postre
Crema Clàssic;4.13;88;10;true;postre
Seità Car;6.11;659;6;false;primer
Seità Picant;2.09;556;8;true;segon
Verdura Popular;4.87;644;1;true;primer
Cuscús Salat;3.32;360;10;true;primer
Pizza Ràpid;6.0;684;7;false;primer
Cuscús Compartit;7.56;588;2;false;postre
Arròs Marró;3.26;239;8;true;primer
Llenties Especial;4.35;139;8;true;primer
Sopa Tallat;5.3;175;7;true;postre
Crema Elaborat;7.63;128;7;false;primer
Sopa Compartit;6.41;155;2;true;segon
Pastís Nutritiu;4.0;303;6;false;postre
Carn Rústic;5.46;547;3;true;postre
Amanida Important;4.68;616;4;true;segon
Farinetes Barrejat;6.4;657;6;true;postre
Quinoa Espès;3.17;698;8;false;segon
Carn Saludable;2.93;259;9;false;primer
Pastís Oriental;5.71;203;8;false;segon
Iogurt Groc;3.54;286;3;true;primer
Quinoa Orgànic;2.94;389;10;true;primer
Fideus Humit;3.54;242;10;true;primer
Peix Modern;3.75;430;7;false;postre
Hamburguesa Saborós;6.65;237;3;true;postre
Pollastre Cremós;5.54;141;7;true;segon
Quinoa Cru;4.24;245;10;true;primer
Pastís Vermell;5.52;654;4;false;segon
Iogurt Espurnejant;6.16;148;9;false;postre
Cuscús Senzill;4.94;253;8;true;postre
Hamburguesa Tèbi;6.0;105;5;false;primer
Pa Cruixent;7.35;664;8;true;primer
Verdura Espurnejant;6.75;369;9;true;primer
Pizza Familiar;2.24;463;4;false;primer
Formatge Fi;7.06;428;7;true;segon
Iogurt Individual;2.67;180;10;false;postre
Carn Apetitós;7.48;477;3;false;postre
Pastís Àcid;2.17;261;4;false;postre
Fideus Barrejat;7.14;410;4;true;primer
Macarrons Festiu;3.16;423;7;true;segon
Fideus Individual;2.25;346;4;false;postre
Hamburguesa Farcit;3.41;398;7;false;postre
Formatge Fumat;5.69;300;6;true;primer
Seità Orgànic;5.54;162;7;false;primer
Ou Calent;3.35;446;4;false;postre
Formatge Quotidià;5.47;389;8;false;segon
Carn Oriental;6.12;466;6;false;primer
Llenties Casolà;6.56;177;8;true;primer
Seità Greixós;4.88;291;2;false;postre
Cuscús Amarg;7.28;380;4;true;postre
Cuscús Mediterrani;5.94;499;9;false;postre
Pollastre Individual;7.68;482;5;true;postre
Hamburguesa Dolcet;7.18;247;9;true;postre
Fruita Separat;3.67;353;10;true;segon
Peix Ratllat;2.61;241;10;false;primer
Pa Compartit;5.49;693;3;false;primer
Formatge Farcit;2.83;680;2;true;segon
Fruita Espèciat;3.36;507;2;true;primer
Farinetes Humit;4.22;508;5;false;postre
Fideus Tòxic;6.5;229;8;true;postre
Fideus Intens;7.55;199;6;true;primer
Macarrons Barrejat;7.49;284;3;true;postre
Patata Cruixent;6.69;168;5;false;postre
Tofu Greixós;2.35;406;6;false;segon
Pizza Quotidià;6.99;371;1;true;postre
Formatge Tallat;4.23;470;10;true;postre
Hamburguesa Intens;2.89;687;6;true;postre
Fideus Tendre;2.56;178;8;true;primer
Macarrons Reboçat;7.63;620;10;false;segon
Pa Espèciat;7.56;418;8;true;primer
Ou Fermentat;6.19;138;3;true;postre
Fideus Cuit;6.68;676;2;true;postre
Pastís Salat;3.15;469;2;true;primer
Pollastre Batut;3.36;573;2;false;postre
Seità Sec;5.6;286;2;false;postre
Tofu Natural;7.27;429;2;true;primer
Pizza Cremós;6.27;397;6;true;segon
Sopa Oriental;5.54;313;10;false;postre
Amanida Marinat;3.74;133;10;true;segon
Fideus Nou;2.26;621;10;false;segon
Patata Econòmic;2.78;615;3;true;postre
Macarrons Vegà;5.61;545;3;false;primer
Pollastre Dolcet;4.01;298;8;true;postre
Hamburguesa Insípid;3.21;644;10;true;segon
Verdura Àcid;5.11;250;2;true;postre
Crema Sobri;5.48;325;5;true;postre
Iogurt Fresc;2.88;624;5;false;segon
Peix Farcit;3.87;523;7;true;primer
Iogurt Nou;5.18;410;4;true;segon
Arròs Groc;3.13;464;2;true;primer
Sopa Batut;5.04;617;4;true;postre
Fideus Ratllat;4.64;443;6;false;postre
Crema Fresc;4.46;258;7;true;postre
Tofu Ratllat;6.72;658;8;false;primer
Crema Especial;4.8;138;1;false;primer
Ou Important;3.35;632;3;true;postre
Crema Fort;4.49;324;6;true;postre
Crema Arrebossat;6.38;136;1;false;postre
Cuscús Vegà;2.99;671;5;true;primer
Pa Colorit;7.41;639;2;true;postre
Iogurt Fi;3.28;640;3;false;segon
Seità Festiu;5.59;618;2;true;segon
Pa Natural;5.47;244;3;true;postre
Macarrons Intens;4.4;693;4;false;primer
Ou Arrebossat;2.17;379;4;false;segon
Pizza Fi;3.18;668;8;false;postre
Arròs Nou;5.12;597;2;false;segon
Patata Reescalfat;6.4;139;6;false;segon
Verdura Individual;3.06;171;3;true;segon
Llenties Espumós;6.88;323;10;false;postre
Formatge Arrebossat;7.95;386;7;true;segon
Cuscús Orgànic;5.78;547;4;false;postre
Hamburguesa Lleuger;5.73;185;5;true;primer
Pizza Nou;3.26;492;3;false;primer
Cuscús Suau;6.08;680;5;true;segon
Macarrons Refrescant;3.85;168;8;true;postre
Formatge Popular;6.14;294;8;false;segon
Verdura Sobrat;6.01;490;9;true;segon
Iogurt Verd;5.5;630;6;false;primer
Verdura Tèbi;2.82;558;10;false;primer
Seità Tendre;6.73;537;3;false;segon
Crema Lent;5.9;167;5;false;postre
Crema Insípid;2.79;149;8;false;postre
Crema Ràpid;2.86;619;4;true;primer
Peix Cuit;5.43;584;3;false;postre
Patata Minimalista;4.79;127;7;true;segon
Peix Tallat;4.27;669;10;true;postre
Crema Oriental;3.69;175;3;true;primer
Pollastre Calent;3.57;86;2;false;postre
Farinetes Tendre;2.49;148;9;false;primer
Fruita Amarg;5.36;576;10;false;postre
Formatge Individual;4.89;335;1;false;segon
Pollastre Vegetarià;4.57;506;2;false;segon
Seità Fermentat;6.85;454;3;true;segon
Pizza Marró;6.39;325;7;true;segon
Peix Elegant;7.74;437;7;false;primer
Patata Torrat;4.45;231;7;true;postre
Pa Batut;6.04;376;1;false;postre
Amanida Decorat;2.76;666;2;true;postre
Macarrons Ratllat;5.86;159;9;false;segon
Hamburguesa Salat;5.1;196;6;false;postre
Pastís Econòmic;4.22;287;8;false;primer
Formatge César;2.7;312;6;true;postre
Pollastre Espèciat;7.3;293;1;false;postre
Hamburguesa Marinat;4.91;612;7;true;postre
Macarrons Minimalista;3.58;325;5;true;segon
Pizza Saborós;6.85;634;1;false;segon
Sopa Orgànic;7.42;253;2;false;postre
Arròs Vegetarià;3.78;407;7;false;postre
Pastís Humit;3.53;118;3;true;segon
Llenties Car;6.73;690;9;true;segon
Pollastre Farcit;5.18;518;5;false;segon
Patata Senzill;5.59;100;4;false;segon
Pastís Minimalista;6.43;179;8;true;segon
Pa Sobrat;5.86;521;5;false;segon
Ou Deliciós;7.78;619;1;true;segon
Seità Fumat;4.28;133;5;true;segon
Verdura Festiu;7.81;493;10;false;segon
Farinetes Lleuger;7.86;326;3;true;segon
Amanida Flonjo;7.45;166;7;true;segon
Iogurt Natural;2.58;638;6;true;primer
Hamburguesa Barrejat;4.37;292;10;false;postre
Arròs Espurnejant;4.84;106;7;true;postre
Pollastre Intens;3.82;419;9;true;primer
Sopa Ràpid;3.45;498;8;false;postre
Formatge Amarg;5.52;436;8;true;postre
Iogurt Daurat;3.63;345;2;false;segon
Cuscús Familiar;2.66;341;7;false;postre
Pollastre Tèbi;3.71;377;2;false;postre
Hamburguesa Cru;4.1;150;9;true;segon
Farinetes Cuit;6.63;568;6;false;primer
Pastís Sec;7.54;242;2;false;primer
Crema Natural;3.58;106;1;true;postre
Quinoa Farcit;2.16;136;1;false;postre
Amanida Gelat;5.62;464;5;false;primer
Crema Ratllat;7.35;305;5;true;primer
Macarrons Saludable;7.26;275;1;true;postre
Crema Intens;3.22;316;9;false;postre
Formatge Minimalista;6.22;213;5;true;segon
Peix Econòmic;2.23;279;4;false;postre
Arròs Innovador;5.08;481;9;true;primer
Patata Fi;2.81;392;9;false;primer
Pastís Espès;4.74;403;5;false;postre
Amanida Creatiu;5.3;198;2;true;primer
Peix Aromàtic;6.99;683;4;false;postre
Fideus Fresc;4.76;505;10;false;primer
Amanida Daurat;7.87;395;10;true;postre
Patata Dolç;7.6;208;3;false;primer
Patata Bullent;6.53;680;8;true;primer
Crema Marró;2.32;613;4;true;segon
Verdura Reescalfat;4.51;673;1;false;primer
Ou Rústic;2.09;568;5;false;primer
Cuscús Oriental;6.47;381;2;true;segon
Peix Espumós;5.14;684;3;true;primer
Formatge Festiu;7.1;630;4;true;primer
Pollastre Popular;2.39;539;6;true;primer
Iogurt Negre;4.69;515;6;true;segon
Quinoa Batut;5.25;118;2;true;segon
Amanida Marró;6.21;366;4;true;segon
Formatge Espès;2.22;384;5;true;postre
Seità Farcit;6.09;498;8;true;postre
Fruita Arrebossat;5.76;512;10;true;primer
Tofu Senzill;3.46;340;10;false;postre
Sopa Gelat;6.94;145;3;true;segon
Fideus Amarg;2.19;392;9;true;primer
Formatge Calent;5.17;137;9;false;postre
Seità Ratllat;3.89;156;4;false;primer
Farinetes Tèbi;5.53;416;3;true;primer
Fideus Suau;7.91;462;10;true;segon
Ou Espèciat;2.55;371;8;true;postre
Tofu Torrat;4.71;402;6;false;primer
Iogurt Oriental;4.69;625;9;true;postre
Ou Farcit;2.32;253;4;false;segon
Pastís Tendre;7.23;278;3;false;postre
Patata Elaborat;2.12;169;5;true;segon
Farinetes Natural;5.08;110;3;true;segon
Tofu Econòmic;4.85;135;8;false;primer
Crema Picant;6.39;302;4;false;segon
Pa Lleuger;4.75;310;9;true;segon
Tofu Tèbi;4.72;105;5;false;postre
Amanida Clàssic;4.22;231;8;false;primer
Patata Verd;2.39;259;9;false;segon
Formatge Humit;6.69;577;1;true;postre
Crema Reescalfat;6.31;475;3;false;primer
Pizza Vermell;7.8;234;7;true;postre
Seità Espumós;4.83;650;5;false;postre
Llenties Insípid;7.88;334;5;true;postre
Llenties Compartit;6.27;214;9;false;postre
Ou Sobrat;7.82;501;6;false;primer
Fideus Cremós;2.11;259;10;false;postre
Quinoa Fumat;7.93;615;8;false;segon
Llenties Greixós;4.91;579;10;true;segon
Iogurt Intens;3.43;668;1;false;segon
Peix Cremós;3.71;169;2;false;segon
Quinoa Marró;6.16;568;1;false;primer
Seità Nutritiu;5.47;234;9;false;primer
Arròs Verd;4.89;468;8;true;postre
Farinetes Tòxic;5.97;617;6;false;postre
Fruita Rústic;2.04;208;5;true;primer
Amanida Picant;4.21;504;6;true;primer
Fruita Suau;3.05;429;1;true;postre
Hamburguesa Aromàtic;4.24;568;5;true;postre
Fruita Senzill;2.93;648;9;true;segon
Fideus Elaborat;3.58;549;2;false;segon
Verdura Tallat;2.6;225;2;false;segon
Patata Blanc;6.91;318;7;false;postre
Hamburguesa Flonjo;6.85;642;8;false;segon
Fideus Nutritiu;5.14;412;7;false;segon
Fideus Econòmic;2.45;660;4;false;segon
Macarrons Dolcet;5.65;700;2;true;postre
Crema Vegà;2.72;364;3;true;segon
Sopa Sec;5.32;84;5;true;postre
Arròs Fermentat;4.72;310;9;false;postre
Pastís Torrat;6.69;440;10;false;postre
Pizza Deliciós;6.53;174;5;true;postre
Amanida Refrescant;4.32;304;8;false;primer
Arròs Dolcet;3.5;108;4;true;segon
Hamburguesa Tradicional;3.49;620;6;false;segon
Tofu Mediterrani;5.48;466;9;true;primer
Quinoa Calent;6.73;538;4;true;postre
Ou Humit;7.13;405;7;false;primer
Verdura Minimalista;2.51;162;7;true;segon
Amanida Espurnejant;6.8;182;1;true;segon
Macarrons Exòtic;7.96;661;4;false;segon
Tofu Car;2.11;308;7;true;postre
Amanida Natural;4.58;408;4;false;segon
Formatge Mediterrani;3.78;662;3;false;primer
Farinetes Separat;3.94;678;6;false;segon
Pastís Ràpid;2.11;292;5;false;segon
Iogurt Mediterrani;4.09;620;3;false;postre
Carn Cremós;7.2;286;8;false;primer
Seità Carnós;4.5;694;5;true;primer
Llenties Individual;4.3;171;9;true;primer
Llenties Reboçat;6.0;633;9;true;postre
Peix Batut;3.02;138;4;true;postre
Macarrons Ràpid;7.86;381;6;true;segon
Verdura Rústic;6.81;214;8;true;primer
Pizza Apetitós;6.11;112;5;true;primer
Macarrons Picant;5.24;491;7;true;segon
Pizza Festiu;4.8;129;9;false;primer
Carn Marró;2.17;108;5;false;segon
Fruita Àcid;7.84;612;1;false;segon
Pa Mediterrani;4.97;220;6;true;segon
Crema Verd;5.76;297;2;true;postre
Amanida Festiu;6.4;443;6;false;primer
Farinetes Carnós;6.65;685;5;false;postre
Arròs Farcit;2.2;575;1;true;segon
Seità Separat;4.06;320;2;true;postre
Pastís Sobrat;5.03;647;9;true;postre
Verdura Fort;5.17;184;8;false;segon
Macarrons Dolç;2.82;437;5;true;postre
Macarrons Amarg;7.74;662;1;false;primer
Hamburguesa Reescalfat;4.43;625;8;false;postre
Sopa Sobri;2.94;386;8;false;segon
Carn Ràpid;5.75;330;10;true;postre
Carn Dolcet;5.33;604;3;false;primer
Tofu Arrebossat;7.81;350;9;false;segon
Quinoa Amarg;5.42;295;8;false;primer
Ou César;6.55;384;5;false;segon
Carn Lent;3.77;442;8;true;primer
Tofu Important;6.5;106;10;true;primer
Farinetes Reescalfat;4.29;511;9;false;primer
Arròs Calent;4.66;501;4;false;segon
Macarrons Rústic;6.83;403;4;false;primer
Crema Cuit;4.55;618;10;false;segon
Pizza Lent;2.84;313;10;false;segon
Carn Nutritiu;3.25;245;3;false;segon
Pastís Fort;2.86;429;2;true;postre
Tofu Espumós;7.31;370;1;false;primer
Sopa Tradicional;6.02;429;10;false;primer
Iogurt Cremós;2.92;313;10;true;postre
Peix Reboçat;3.03;170;1;true;segon
Seità Natural;4.82;693;6;false;postre
Farinetes Especial;2.21;584;2;false;primer
Iogurt Farcit;3.15;533;2;true;segon
Tofu Tendre;5.48;502;6;true;primer
Pizza Orgànic;4.86;209;1;true;postre
Verdura Clàssic;7.64;213;9;true;segon
Seità Vegà;4.67;252;8;false;postre
Seità Calent;3.13;615;1;false;segon
Pollastre Cru;7.27;121;8;false;primer
Verdura Espès;3.59;306;8;true;postre
Ou Bullent;5.82;497;4;false;segon
Iogurt Exòtic;2.43;561;10;false;postre
Pa Cru;2.25;512;3;true;primer
Formatge Pesat;5.32;479;5;false;segon
Llenties Minimalista;7.21;614;6;false;primer
Fruita Farcit;6.12;237;3;true;segon
Verdura Tradicional;4.98;193;8;true;segon
Fideus Important;5.65;165;8;true;postre
Verdura Vermell;7.18;309;9;false;postre
Fruita Pesat;2.45;389;4;true;segon
Fruita Colorit;7.94;318;10;true;primer
Crema Cremós;5.73;533;10;false;postre
Patata Exòtic;7.42;546;3;false;primer
Llenties Oriental;7.44;590;6;false;segon
Quinoa Individual;3.8;690;2;true;segon
Pastís Reboçat;5.43;330;2;true;postre
Verdura Greixós;6.88;160;5;false;postre
Arròs Picant;3.78;399;3;false;postre
Pastís Saludable;3.45;641;7;true;primer
Crema Saludable;3.08;115;10;true;postre
Fruita Vegà;6.91;422;8;false;primer
Amanida Vegetarià;7.89;418;9;false;primer
Carn Fumat;4.19;218;3;false;segon
Quinoa Quotidià;4.57;102;8;false;postre
Pa Separat;3.39;290;5;true;segon
Sopa Verd;7.26;362;6;false;segon
Pollastre Oriental;4.16;215;1;true;segon
Arròs Tallat;4.65;100;5;true;postre
Llenties Quotidià;4.72;346;5;true;primer
Seità Salat;3.63;238;5;false;segon
Farinetes Espurnejant;2.19;260;4;true;primer
Cuscús Intens;7.62;287;10;true;primer
Amanida Vegà;3.63;574;7;false;primer
Patata Lent;2.25;637;8;false;primer
Formatge Daurat;5.02;250;4;false;segon
Amanida Tallat;3.15;103;6;true;primer
Arròs Saludable;7.49;659;8;true;primer
Patata Important;7.44;383;8;false;segon
Crema Exòtic;6.19;467;2;true;primer
Iogurt Tradicional;5.1;664;3;true;primer
Peix Separat;4.41;602;8;true;primer
Amanida Reescalfat;4.15;626;9;true;primer
Pizza Espumós;4.52;483;6;true;primer
Macarrons Fermentat;2.28;320;5;false;primer
Pizza Fumat;6.17;101;2;false;postre
Fruita Compartit;5.77;123;8;false;primer
Iogurt Marró;2.97;646;4;true;segon
Fruita Cremós;4.18;391;9;false;postre
Llenties Sec;5.44;460;4;false;postre
Amanida Sobrat;4.72;136;4;true;segon
Cuscús Daurat;7.02;676;4;true;postre
Verdura César;3.67;516;5;true;primer
Tofu Apetitós;3.24;329;3;false;postre
Pa Calent;2.56;349;4;false;postre
Hamburguesa Minimalista;2.14;455;7;true;segon
Crema Tòxic;7.65;540;2;true;primer
Tofu Casolà;6.77;536;6;false;segon
Hamburguesa Creatiu;7.1;593;1;true;postre
Llenties Verd;7.44;182;4;false;segon
Llenties Important;2.83;172;6;true;segon
Pizza Natural;5.87;237;1;false;segon
Ou Amarg;4.34;91;8;false;segon
Fideus Espurnejant;4.52;368;9;false;segon
Carn Important;7.83;193;7;true;segon
Iogurt Car;3.34;302;5;false;primer
Pizza Pesat;2.11;542;5;false;postre
Formatge Compartit;4.79;400;4;true;primer
Formatge Rústic;4.77;438;7;true;postre
Arròs Popular;3.51;84;6;false;primer
Peix Mediterrani;3.75;668;6;true;segon
Pa Clàssic;7.26;428;5;false;postre
Carn Bullent;6.41;637;1;false;segon
Crema Lleuger;4.37;234;5;false;segon
Fideus Sobrat;3.51;496;1;true;postre
Patata Nou;5.46;668;5;false;segon
Fideus Sobretot;5.01;290;3;false;primer
Verdura Innovador;3.87;662;8;true;segon
Pastís Vegetarià;3.01;532;6;true;postre
Farinetes Reboçat;3.93;297;2;false;postre
Seità Suau;2.25;140;1;true;postre
Fruita Espumós;5.64;654;10;false;postre
Pastís Car;3.3;646;3;false;segon
Quinoa Ratllat;3.85;597;7;true;primer
Fruita Flonjo;6.15;468;1;true;postre
Iogurt Popular;5.31;364;10;false;postre
Arròs Rústic;6.72;221;4;false;primer
Arròs Negre;5.21;584;1;false;segon
Pollastre Elaborat;6.19;155;1;true;postre
Verdura Sobri;3.6;195;1;false;postre
Peix Groc;5.18;90;10;true;primer
Arròs Festiu;7.22;654;6;false;primer
Cuscús Gelat;7.59;205;8;true;segon
Tofu Aromàtic;6.54;137;6;false;primer
Crema Senzill;4.05;566;1;true;segon
Cuscús Lent;7.39;596;4;false;postre
Verdura Fresc;5.31;171;5;true;primer
Ou Barrejat;3.83;263;9;true;segon
Farinetes Farcit;3.67;197;4;true;segon
Seità Pesat;2.64;662;4;false;primer
Fruita Calent;7.79;554;1;false;segon
Hamburguesa Fi;7.05;100;3;true;segon
Formatge Picant;4.14;245;7;true;segon
Fruita Marró;6.89;456;7;true;primer
Ou Salat;2.2;113;5;false;primer
Patata Vegetarià;4.99;375;6;false;postre
Macarrons Daurat;7.45;397;4;false;primer
Verdura Colorit;5.68;342;7;false;primer
Quinoa Sec;4.18;169;6;true;postre
Tofu Amarg;5.65;482;1;true;segon
Amanida Fresc;7.98;172;1;true;postre
Pollastre Gelat;3.37;515;1;false;segon
Peix Fresc;2.15;532;2;true;primer
Pizza Minimalista;2.93;372;7;true;postre
Carn Cruixent;5.71;217;1;false;postre
Peix Vegetarià;6.66;541;4;true;primer
Pastís Separat;7.5;397;10;true;postre
Pizza Popular;7.22;289;5;false;segon
Ou Picant;6.52;645;4;true;postre
Hamburguesa Tòxic;3.67;164;4;false;primer
Farinetes Important;6.72;242;1;true;postre
Llenties Fort;6.95;334;1;true;segon
Farinetes Ràpid;3.08;558;4;false;postre
Iogurt Tèbi;5.29;640;5;false;primer
Fruita Ratllat;5.55;527;8;true;segon
Formatge Oriental;3.71;481;5;true;segon
Macarrons Oriental;7.4;524;3;false;segon
Seità Compartit;4.16;694;10;false;segon
Pa Fumat;7.67;693;2;true;primer
Tofu Quotidià;2.99;117;6;false;primer
Fruita Apetitós;2.39;345;3;true;primer
Hamburguesa Apetitós;6.17;138;7;false;primer
Pa Elegant;6.42;355;8;true;segon
Amanida Negre;3.33;426;3;false;primer
Farinetes Suau;4.03;488;8;true;segon
Verdura Especial;4.04;110;10;false;segon
Farinetes Cru;3.72;562;5;true;postre
Iogurt Reescalfat;2.08;492;7;false;segon
Pa Refrescant;6.6;510;4;false;segon
Quinoa Verd;5.18;531;10;false;postre
Ou Vegà;7.21;662;1;true;segon
Formatge Flonjo;6.32;607;2;false;segon
Formatge Intens;4.93;355;9;true;segon
Fruita Deliciós;3.12;515;9;true;primer
Peix Marró;5.1;214;9;true;segon
Cuscús Cruixent;2.71;668;4;true;segon
Patata Farcit;4.83;394;3;false;postre
Seità Estacional;2.14;326;7;false;primer
Pa Espurnejant;5.96;517;9;true;segon
Seità Dolcet;6.67;154;9;false;segon
Ou Oriental;6.98;430;4;true;segon
Farinetes Torrat;3.55;638;6;false;postre
Pastís Quotidià;4.59;289;1;true;postre
Llenties Espurnejant;5.06;149;4;false;segon
Pa Tendre;4.91;308;8;false;segon
Patata Intens;6.17;467;5;true;primer
Arròs Separat;2.84;571;3;true;segon
Farinetes Cruixent;2.88;496;2;true;segon
Formatge Clàssic;7.23;114;3;false;postre
Patata Batut;7.14;220;1;true;primer
Macarrons Innovador;7.92;698;1;false;segon
Iogurt Carnós;6.8;270;7;true;primer
Peix Quotidià;2.1;455;2;false;segon
Fruita Minimalista;3.24;206;1;false;postre
Llenties Marró;2.01;278;1;false;primer
Cuscús Important;6.78;296;2;true;primer
Hamburguesa Familiar;3.94;221;3;false;postre
Fideus Oriental;3.79;327;7;false;primer
Sopa Deliciós;6.46;186;4;false;segon
Iogurt Greixós;2.31;246;6;true;postre
Macarrons Individual;2.64;248;5;true;postre
Amanida Cru;6.21;579;7;true;segon
Tofu Innovador;2.28;563;6;true;primer
Pizza Sobretot;6.26;199;4;false;primer
Fideus Tradicional;4.81;298;8;false;segon
Patata Familiar;5.81;374;3;true;segon
Pollastre Cruixent;4.8;159;7;false;segon
Verdura Mediterrani;2.06;320;1;true;postre
Amanida Intens;2.14;177;4;false;segon
Carn Decorat;6.98;359;2;true;postre
Pa Creatiu;6.54;699;6;true;primer
Hamburguesa Groc;4.06;605;5;true;postre
Crema Important;5.44;617;8;true;primer
Quinoa Torrat;2.63;137;7;false;segon
Pizza Carnós;3.85;523;3;true;primer
Farinetes Oriental;3.99;664;3;false;postre
Iogurt Dolç;3.18;403;2;false;postre
Carn Innovador;7.58;653;6;true;primer
Amanida Tendre;7.54;576;5;true;postre
Pollastre Nutritiu;5.77;509;6;false;primer
Arròs Casolà;3.57;638;7;true;primer
Quinoa Casolà;3.79;453;5;true;primer
Patata Cuit;3.6;521;7;true;segon
Pa Dolcet;7.6;240;9;false;segon
Peix Vegà;5.27;581;2;true;postre
Sopa Quotidià;5.08;668;10;false;postre
Tofu Individual;4.87;494;1;false;segon
Amanida Elaborat;2.5;514;2;true;primer
Fruita Fi;7.87;172;1;true;primer
Formatge Important;3.63;344;1;true;primer
Cuscús Modern;7.82;494;6;true;segon
Seità Deliciós;3.02;692;1;false;postre
Pa Rústic;3.85;96;8;true;primer
Pollastre Negre;6.71;584;1;true;postre
Tofu Àcid;2.32;422;2;false;postre
Peix Insípid;3.75;518;10;false;postre
Formatge Ràpid;7.6;246;1;true;primer
Arròs Fort;6.45;143;6;true;segon
Seità Batut;2.62;101;1;false;postre
Pollastre Marró;6.2;659;5;true;postre
Ou Reescalfat;2.36;539;10;false;primer
Carn Daurat;4.23;410;1;false;segon
Pa Innovador;6.01;514;7;false;segon
Verdura Tòxic;4.96;275;1;false;primer
Arròs Insípid;6.46;549;8;true;primer
Arròs Compartit;7.06;673;5;false;segon
Fruita Car;3.47;623;8;false;segon
Cuscús Reescalfat;3.94;250;9;false;primer
Sopa Individual;6.95;313;7;false;postre
Hamburguesa Lent;4.38;274;1;true;postre
Farinetes Arrebossat;3.41;106;5;false;primer
Verdura Intens;2.11;365;10;false;segon
Ou Espès;3.37;128;2;true;postre
Sopa Elegant;4.19;602;8;true;primer
Verdura Flonjo;6.14;272;8;true;primer
Sopa Popular;4.06;633;8;false;segon
Hamburguesa Deliciós;7.99;445;10;true;postre
Pollastre Compartit;3.1;505;2;true;segon
Pa Humit;4.4;311;2;true;segon
Crema Innovador;7.12;477;8;true;postre
Macarrons Tradicional;7.81;231;9;false;segon
Formatge Dolç;5.22;599;7;false;segon
Tofu Cuit;6.58;385;7;false;segon
Peix Natural;7.83;651;10;true;postre
Arròs Espès;4.29;145;1;false;postre
Carn Senzill;6.53;131;1;false;segon
Iogurt Fort;3.01;145;1;false;primer
Pizza Colorit;2.23;279;4;true;segon
Hamburguesa Saludable;7.8;189;9;true;postre
Fruita Orgànic;5.06;533;10;false;primer
Formatge Àcid;2.47;697;2;true;postre
Farinetes Nutritiu;3.39;303;6;true;segon
Patata Fumat;4.78;124;9;false;primer
Ou Flonjo;3.17;686;2;false;segon
Llenties Torrat;7.78;624;8;false;postre
Cuscús Natural;4.71;147;1;false;primer
Farinetes Verd;4.23;111;8;false;primer
Patata Espès;2.54;174;7;false;postre
Seità Popular;2.21;424;7;false;postre
Patata Carnós;6.0;466;3;true;segon
Quinoa Fermentat;6.27;97;5;true;segon
Patata Modern;7.85;392;2;false;postre
Peix Car;7.02;585;9;false;postre
Seità Modern;7.61;105;9;false;primer
Quinoa Suau;5.41;577;8;true;segon
Pa Flonjo;6.51;537;8;true;segon
Iogurt Tendre;2.08;640;1;true;segon
Pollastre Nou;5.29;675;2;false;postre
Hamburguesa Rústic;2.96;606;4;false;postre
Formatge Estacional;2.63;464;3;true;segon
Cuscús Sobrat;4.69;201;1;false;segon
Tofu Fi;6.68;400;5;false;primer
Pastís Aromàtic;6.82;668;5;false;segon
Fideus Vermell;6.5;546;6;true;postre
Pa Pesat;6.06;386;3;true;primer
Patata Daurat;5.35;696;3;false;segon
Pizza Negre;7.03;212;2;true;segon
Pa Espès;6.42;80;1;false;primer
Patata Deliciós;4.4;609;8;false;primer
Tofu Salat;7.6;138;9;true;segon
Seità Amarg;6.58;440;6;false;postre
Fideus Popular;7.11;132;4;true;primer
Peix Arrebossat;3.1;697;4;true;postre
Amanida Saludable;2.33;469;5;false;segon
Pastís Greixós;7.86;409;5;false;postre
Amanida Cuit;6.37;193;6;true;primer
Pa Vermell;6.16;227;10;false;segon
Cuscús Separat;2.9;95;3;false;primer
Pastís Flonjo;2.72;314;9;false;primer
Peix Sobrat;6.37;616;7;true;segon
Pa Sec;4.16;358;3;true;postre
Formatge Saludable;2.91;457;5;true;primer
Fruita Lleuger;5.25;320;8;false;postre
Seità Decorat;6.9;183;7;true;postre
Patata Separat;7.87;314;6;false;primer
Verdura Suau;7.38;670;2;true;segon
Fideus Groc;2.38;471;9;true;segon
Pastís Elaborat;7.91;546;8;true;primer
Crema Tradicional;2.52;393;7;true;postre
Hamburguesa Exòtic;4.38;99;8;true;segon
Sopa Innovador;6.45;289;10;true;segon
Crema Mediterrani;3.33;549;10;false;primer
Verdura Reboçat;6.88;618;6;false;primer
Llenties Deliciós;3.17;103;4;true;postre
Cuscús Arrebossat;6.69;327;2;true;segon
Seità Colorit;2.06;200;3;false;primer
Seità Espurnejant;3.19;93;10;true;postre
Arròs Arrebossat;2.5;109;7;false;primer
Peix Marinat;7.69;288;7;false;segon
Sopa Tèbi;4.71;578;5;false;postre
Verdura Quotidià;4.47;357;1;false;postre
Ou Negre;6.25;336;7;false;postre
Patata Negre;5.69;578;5;false;postre
Seità Senzill;6.08;372;6;true;segon
Fruita Marinat;7.02;620;10;false;primer
Verdura Casolà;2.98;536;2;true;primer
Pizza Reescalfat;4.54;421;10;true;postre
Carn Sobrat;6.08;328;4;true;segon
Tofu Tòxic;3.46;627;2;true;postre
Sopa Dolç;6.82;147;2;true;postre
Farinetes Tallat;4.91;503;8;false;segon
Quinoa Marinat;3.14;142;7;false;postre
Iogurt Blanc;3.49;244;3;true;segon
Amanida Sobretot;2.89;680;5;true;primer
Llenties Creatiu;6.78;376;9;false;segon
Peix Ràpid;7.63;184;1;false;primer
Amanida Blanc;7.46;308;7;true;postre
Peix Colorit;2.36;199;9;false;primer
Peix Refrescant;3.64;449;10;true;primer
Amanida Colorit;6.15;401;10;false;postre
Pa Minimalista;7.64;370;1;false;postre
Patata Lleuger;6.76;639;4;true;segon
Verdura Picant;3.81;217;10;false;primer
Seità César;4.49;205;9;false;segon
Tofu Picant;6.48;377;9;false;postre
Amanida Dolcet;3.66;247;4;true;segon
Pizza Ratllat;4.42;175;3;true;postre
Formatge Econòmic;7.89;656;4;false;postre
Hamburguesa Especial;7.76;224;9;true;segon
Tofu Espès;2.8;555;7;false;segon
Arròs Car;2.24;506;9;false;primer
Macarrons Lleuger;6.3;338;2;false;segon
Pastís Estacional;2.31;660;8;true;primer
Fideus Verd;6.67;650;1;true;postre
Fruita Exòtic;7.9;494;2;false;primer
Hamburguesa Fumat;3.91;429;5;true;primer
Patata Estacional;5.97;354;4;false;primer
Pollastre Cuit;7.45;510;5;false;segon
Macarrons Negre;2.72;288;2;false;postre
Quinoa Pesat;7.31;161;8;false;postre
Carn Insípid;4.94;485;2;true;postre
Pastís Farcit;5.47;590;2;true;segon
Pizza Tradicional;4.15;267;2;true;primer
Hamburguesa Nou;7.36;471;8;false;primer
Hamburguesa Compartit;7.38;685;1;true;segon
Fideus Familiar;3.15;290;1;false;primer
Ou Cremós;3.6;292;8;true;postre
Pastís Familiar;6.96;449;4;true;segon
Seità Vermell;2.1;414;6;false;segon
Pa Torrat;3.41;544;3;false;postre
Fideus Negre;2.32;294;1;false;segon
Macarrons Fresc;3.74;515;1;true;postre
Crema Sec;7.71;322;1;false;primer
Fideus Àcid;2.17;357;6;true;primer
Seità Elaborat;3.07;120;7;true;postre
Pastís Casolà;6.11;192;7;false;segon
Quinoa Groc;4.61;210;5;false;primer
Fruita Insípid;2.59;138;3;false;postre
Formatge Elegant;5.22;625;2;true;segon
Farinetes César;2.87;167;2;true;primer
Pa Saludable;3.29;415;4;true;postre
Formatge Carnós;3.94;464;7;true;postre
Sopa Fi;4.85;677;10;true;segon
Pa Deliciós;5.36;409;9;false;primer
Verdura Marró;3.66;603;10;true;postre
Seità Intens;3.8;162;7;false;segon
Tofu Intens;5.01;114;3;false;segon
Pizza Lleuger;7.33;277;1;true;segon
Carn Tèbi;6.79;599;10;false;postre
Cuscús Groc;7.26;138;4;true;segon
Formatge Senzill;5.67;203;5;true;segon
Macarrons Compartit;6.41;631;6;true;segon
Verdura Lleuger;6.51;135;7;true;segon
Peix Popular;5.14;475;2;false;postre
Sopa Arrebossat;2.35;273;10;false;primer
Pa Elaborat;7.68;374;6;true;primer
Crema Cruixent;6.51;510;4;true;postre
Patata Suau;5.5;211;6;false;postre
Carn Clàssic;7.96;605;2;true;primer
Pollastre Mediterrani;7.54;500;8;false;segon
Ou Sec;6.7;291;2;true;segon
Farinetes Vermell;6.74;157;3;false;primer
Pastís Blanc;7.21;325;6;true;segon
Formatge Separat;5.23;455;2;true;segon
Arròs Econòmic;4.65;628;6;true;primer
Macarrons Modern;7.53;665;9;false;postre
Hamburguesa Fort;4.09;324;5;true;primer
Pollastre Ràpid;7.14;201;7;false;segon
Verdura Saborós;7.72;273;4;false;postre
Iogurt Humit;2.45;470;10;false;primer
Iogurt Pesat;3.21;616;4;true;postre
Macarrons Insípid;5.73;602;7;true;primer
Carn Salat;2.18;143;3;false;primer
Patata Fresc;5.55;247;3;true;primer
Formatge Deliciós;5.06;360;1;false;primer
Sopa Minimalista;3.06;122;9;false;segon
Ou Popular;3.97;192;7;true;postre
Farinetes Creatiu;6.19;520;8;true;primer
Pa Dolç;7.48;384;7;false;segon
Pa Suau;5.26;419;6;true;postre
Cuscús Calent;6.45;88;3;false;postre
Macarrons Senzill;7.8;313;9;false;postre
Patata Fermentat;3.15;343;5;true;primer
Fideus Cru;5.49;462;8;false;postre
Macarrons Calent;7.99;206;7;true;primer
Peix Clàssic;7.7;536;9;false;postre
Carn Àcid;5.43;472;2;false;postre
Sopa Greixós;6.62;656;6;false;segon
Quinoa Salat;4.22;388;9;false;primer
Ou Innovador;5.14;131;9;true;postre
Hamburguesa Vegetarià;2.62;401;4;true;segon
Crema Nou;7.64;441;10;true;postre
Farinetes Modern;7.48;349;3;true;postre
Cuscús Barrejat;7.78;530;5;true;primer
Cuscús Elaborat;4.72;478;7;false;postre
Pa Barrejat;5.36;420;9;false;primer
Crema Econòmic;2.93;629;8;true;segon
Iogurt Torrat;6.72;423;4;false;postre
Fideus Reescalfat;2.21;145;3;true;postre
Formatge Elaborat;5.86;649;7;true;postre
Iogurt Especial;4.04;188;8;true;segon
Sopa Fresc;6.75;580;5;true;postre
Pastís Espèciat;2.91;597;8;false;postre
Arròs Espumós;5.28;244;2;false;primer
Arròs Cremós;4.82;383;8;false;primer
Ou Modern;6.17;116;4;false;segon
Quinoa Tallat;3.46;484;5;false;primer
Verdura Deliciós;7.01;528;3;false;segon
Pa Fresc;6.76;271;10;true;postre
Cuscús Clàssic;5.15;90;9;false;primer
Peix Sobri;7.83;603;1;true;segon
Macarrons Vermell;6.53;350;9;true;primer
Seità Saborós;2.82;699;2;false;postre
Peix Nutritiu;2.8;287;2;true;postre
Verdura Cruixent;4.07;276;8;false;primer
Pastís Important;7.37;506;4;false;segon
Pizza Àcid;6.18;603;2;true;primer
Hamburguesa Gelat;7.61;396;5;true;segon
Farinetes Marró;6.84;114;1;true;segon
Arròs Apetitós;5.46;414;9;true;segon
Tofu Verd;3.35;508;2;true;primer
Patata Decorat;7.91;659;3;true;primer
Farinetes Elegant;6.85;695;9;true;segon
Sopa Lleuger;2.45;152;5;true;primer
Pastís Fi;5.91;356;9;true;segon
Quinoa Tòxic;5.48;609;9;false;postre
Hamburguesa Separat;3.47;544;10;false;segon
Cuscús Tèbi;6.76;410;9;false;segon
Cuscús Nutritiu;4.6;555;6;false;segon
Quinoa Saborós;4.48;117;5;true;segon
Macarrons Sobretot;7.64;300;2;true;postre
Llenties Innovador;2.49;425;10;false;primer
Peix Daurat;4.61;221;10;true;segon
Carn Dolç;2.52;160;6;true;segon
Seità Verd;7.54;638;7;false;primer
Tofu Sec;7.18;652;6;true;primer
Fruita Espès;2.49;612;10;false;segon
Crema Espèciat;5.48;686;2;false;primer
Pastís Exòtic;5.28;168;6;false;segon
Fideus Fi;7.49;466;5;false;segon
Iogurt Quotidià;3.39;622;5;false;segon
Fideus Sobri;4.58;181;1;false;postre
Sopa Sobrat;7.64;328;6;true;postre
Tofu Oriental;7.66;566;1;false;segon
Arròs Ràpid;5.02;223;9;false;postre
Ou Espumós;7.8;486;1;false;postre
Pa Salat;2.95;97;2;false;primer
Pa Lent;3.48;470;6;false;postre
Pa Verd;3.89;81;1;false;segon
Patata Humit;3.45;518;10;false;segon
Hamburguesa Amarg;2.81;278;3;false;postre
Pollastre Greixós;5.51;667;9;true;segon
Arròs Barrejat;7.68;587;8;false;primer
Fruita Greixós;3.3;192;2;true;segon
Patata Amarg;5.64;468;5;true;segon
Llenties Nutritiu;7.25;223;2;true;primer
Pollastre Rústic;7.28;499;7;true;postre
Verdura Tendre;2.2;567;7;false;segon
Macarrons Bullent;5.97;380;8;false;postre
Sopa Refrescant;6.45;519;7;false;postre
Carn Ratllat;3.9;459;9;true;primer
Pastís Fermentat;3.96;140;7;true;primer
Macarrons César;7.67;476;10;true;primer
Pastís Tallat;2.13;615;7;true;segon
Pizza Innovador;5.45;159;10;false;segon
Patata Aromàtic;3.85;338;3;true;segon
Amanida Oriental;4.85;315;7;false;segon
Hamburguesa Vegà;6.69;594;7;true;segon
Crema Groc;2.38;255;7;false;segon
Pizza Farcit;3.97;520;6;true;primer
Formatge Ratllat;3.05;552;5;false;primer
Formatge Groc;3.16;439;6;true;primer
Hamburguesa Blanc;2.31;88;1;false;primer
Farinetes Vegetarià;3.62;184;4;true;primer
Fideus Bullent;4.63;201;10;true;segon
Carn Vermell;6.45;380;10;false;segon
Ou Individual;3.44;212;1;false;postre
Patata Sobrat;4.63;410;4;false;segon
Formatge Greixós;5.61;201;8;false;segon
Verdura Cuit;6.9;127;8;false;postre
Farinetes Bullent;3.06;160;2;false;postre
Pollastre Marinat;6.8;103;9;true;primer
Llenties Mediterrani;5.96;603;1;true;postre
Pa Ràpid;2.78;567;3;true;postre
Patata Tallat;2.32;673;10;false;primer
Seità Tallat;7.19;484;6;false;primer
Formatge Sec;2.02;536;5;false;segon
Carn Sobretot;7.95;294;7;false;postre
Pastís Cuit;4.74;315;8;false;primer
Farinetes Insípid;5.22;357;5;true;postre
Cuscús Car;6.94;102;8;true;postre
Fideus Lleuger;2.16;555;3;true;segon
Farinetes Lent;3.57;672;6;false;postre
Farinetes Saborós;4.29;319;7;false;primer
Cuscús Ratllat;6.39;275;10;true;postre
Llenties Nou;3.83;212;6;false;segon
Ou Orgànic;2.58;290;7;true;postre
Peix Flonjo;6.97;188;10;true;primer
Patata Colorit;6.43;416;5;false;primer
Cuscús Pesat;6.9;661;7;true;primer
Arròs Exòtic;4.36;602;3;true;postre
Macarrons Arrebossat;6.87;196;7;true;postre
Macarrons Elegant;6.79;618;6;true;primer
Macarrons Apetitós;7.81;97;2;true;postre
Crema Festiu;4.85;642;3;true;segon
Fideus Espèciat;4.55;566;1;false;postre
Macarrons Natural;5.71;560;2;false;postre
Fruita Popular;3.09;426;4;true;primer
Tofu Reboçat;3.91;143;6;true;primer
Iogurt Tòxic;6.89;325;10;false;primer
Hamburguesa Festiu;4.33;214;9;true;primer
Pollastre Espumós;4.4;109;8;false;postre
Tofu Pesat;2.68;607;3;false;segon
Iogurt Elegant;2.92;418;6;true;primer
Seità Oriental;2.14;214;2;false;primer
Llenties Familiar;3.62;116;2;false;segon
Pollastre Econòmic;5.4;80;5;true;postre
Sopa Reboçat;6.9;181;5;true;postre
Sopa Dolcet;6.95;325;5;true;segon
Amanida Carnós;6.45;350;5;false;primer
Tofu Batut;2.23;335;9;false;postre
Peix Pesat;5.5;276;4;true;segon
Pastís Marró;2.6;449;7;true;primer
Tofu Decorat;2.43;367;2;true;postre
Pastís Orgànic;5.47;363;8;true;primer
Carn Elegant;7.52;367;8;true;primer
Pa Carnós;3.16;617;7;true;postre
Sopa Carnós;3.32;426;4;false;segon
Carn Groc;6.62;685;5;false;primer
Patata Sobri;2.47;186;9;false;segon
Peix Espès;6.46;698;2;true;postre
Patata Reboçat;7.06;130;1;false;postre
Tofu Compartit;7.77;625;4;true;segon
Crema Amarg;4.45;427;9;false;primer
Pollastre Refrescant;4.4;570;10;true;postre
Seità Espèciat;7.53;570;3;true;primer
Macarrons Colorit;6.3;540;3;true;postre
Sopa Cuit;4.21;654;5;true;postre
Pastís Modern;2.69;139;2;true;postre
Crema Individual;6.48;525;6;false;postre
Quinoa Apetitós;6.81;401;7;false;segon
Iogurt Flonjo;4.45;438;3;true;postre
Arròs Nutritiu;5.55;85;1;true;postre
Carn Individual;6.74;587;5;false;postre
Arròs Flonjo;6.53;324;9;true;segon
Farinetes Fumat;2.73;102;3;false;primer
Fruita Cruixent;3.81;447;7;true;postre
Llenties Fresc;3.78;126;8;false;segon
Quinoa Especial;7.72;301;4;false;primer
Carn Colorit;4.11;531;6;false;primer
Farinetes Intens;4.51;200;3;false;primer
Pastís Cru;4.16;280;5;false;primer
Iogurt Casolà;4.91;591;6;true;primer
Ou Sobri;6.78;162;4;true;primer
Sopa Especial;7.14;491;5;true;segon
Cuscús Fumat;4.91;519;5;false;postre
Amanida Sec;7.28;535;10;false;primer
Verdura Espumós;6.03;487;9;false;segon
Hamburguesa Vermell;7.19;414;2;true;segon
Quinoa Elaborat;6.65;379;1;true;segon
Carn Picant;7.8;493;6;true;segon
Verdura Calent;5.78;662;8;true;postre
Patata Compartit;6.5;271;6;true;segon
Crema Tallat;7.83;394;10;false;segon
Pizza Tèbi;3.64;458;10;false;postre
Arròs Orgànic;6.08;499;6;false;primer
Carn Sobri;5.03;281;6;true;postre
Sopa Important;2.93;586;4;false;segon
Iogurt Saludable;7.6;626;5;false;segon
Farinetes Rústic;4.39;157;2;true;postre
Carn Elaborat;5.69;522;10;true;segon
Fruita Sec;7.14;272;7;true;primer
Ou Tendre;3.18;561;10;false;segon
Hamburguesa Bullent;2.65;349;1;true;postre
Arròs Amarg;3.56;131;3;false;segon
Pizza Vegà;6.96;318;6;false;postre
Peix Festiu;2.62;99;9;false;segon
Ou Tallat;2.46;685;3;false;segon
Iogurt Suau;3.45;275;10;false;segon
Hamburguesa Modern;3.43;182;1;false;segon
Pizza Compartit;2.63;269;10;false;segon
Farinetes Minimalista;7.1;159;5;false;postre
Fideus Dolç;2.51;259;7;true;segon
Seità Individual;2.18;258;6;false;segon
Carn Creatiu;4.15;692;9;true;segon
Peix Nou;7.76;316;1;true;postre
Pizza Picant;7.19;175;1;false;postre
Cuscús Dolç;4.72;186;9;true;segon
Farinetes Vegà;4.45;289;1;false;primer
Fideus Especial;6.09;138;8;true;postre
Pollastre Especial;3.38;659;9;true;segon
Hamburguesa Econòmic;3.76;511;1;false;primer
Pastís Natural;4.12;298;5;true;postre
Arròs Humit;4.16;209;7;true;segon
Llenties Batut;6.27;289;10;true;postre
Pollastre Lleuger;6.01;278;8;false;primer
Pollastre Estacional;2.35;477;8;true;primer
Amanida Cruixent;3.79;583;2;false;postre
Llenties Sobri;6.02;332;1;true;segon
Sopa Reescalfat;2.82;584;8;true;primer
Sopa Blanc;7.82;699;3;true;segon
Tofu Humit;4.6;574;3;false;segon
Carn Torrat;5.94;308;6;false;primer
Pastís Picant;6.94;176;6;false;postre
Llenties Espès;7.35;520;6;false;segon
Arròs Pesat;4.19;598;4;false;postre
Quinoa Intens;5.05;371;3;false;segon
Seità Marró;7.19;600;6;true;segon
Sopa Torrat;3.81;95;10;false;postre
Quinoa Creatiu;6.74;531;3;true;primer
Peix Casolà;4.89;272;7;false;primer
Pastís Decorat;4.74;223;3;false;postre
Peix Sobretot;3.74;418;2;true;postre
Peix Exòtic;7.87;340;4;true;primer
Tofu Flonjo;6.01;689;3;false;postre
Tofu Saludable;3.44;146;5;true;segon
Farinetes Flonjo;7.71;516;4;false;primer
Macarrons Especial;5.4;593;4;false;primer
Pizza Insípid;4.77;598;5;true;primer
Carn Reboçat;4.54;557;1;false;segon
Cuscús Espès;2.79;553;6;true;postre
Tofu Refrescant;5.46;348;1;false;primer
Ou Dolç;3.13;210;9;false;segon
Arròs Gelat;5.21;221;1;false;primer
Seità Exòtic;5.07;335;5;true;postre
Amanida Innovador;4.6;559;9;true;primer
Hamburguesa Humit;3.36;535;3;true;segon
Fideus Marró;6.58;371;4;true;segon
Farinetes Picant;4.77;698;1;false;postre
Fruita Elegant;3.47;135;6;false;postre
Ou Econòmic;2.57;330;5;false;segon
Iogurt Cru;7.24;98;4;false;segon
Arròs Carnós;5.87;313;3;true;postre
Fruita Dolç;4.32;622;3;false;postre
Quinoa Saludable;7.16;509;10;true;segon
Quinoa Tendre;5.07;344;7;true;primer
Pa Tradicional;2.21;577;5;false;postre
Hamburguesa Fermentat;6.21;689;6;true;primer
Sopa Separat;5.93;216;1;false;postre
Crema Modern;5.87;487;1;false;primer
Patata Popular;3.74;99;1;true;primer
Pa Popular;2.73;586;1;true;primer
Pizza Casolà;6.05;536;10;true;segon
Farinetes Individual;6.1;400;5;true;postre
Seità Gelat;7.24;534;8;false;segon
Fideus Carnós;5.0;232;4;false;segon
Pollastre Senzill;7.75;398;9;false;segon
Verdura Amarg;4.11;545;2;false;primer
Formatge Natural;5.73;243;2;true;primer
Quinoa Arrebossat;5.39;526;6;false;postre
Pizza Econòmic;3.94;84;2;true;segon
Quinoa Barrejat;6.95;357;1;true;segon
Carn Festiu;2.92;380;7;true;segon
Hamburguesa Innovador;7.51;286;3;false;primer
Tofu Fermentat;3.49;544;8;true;segon
Amanida Insípid;3.18;674;1;true;postre
Sopa Negre;6.3;253;6;true;segon
Pa Fi;7.45;612;5;false;segon
Pollastre Saborós;7.66;265;5;true;primer
Verdura Fermentat;5.08;202;10;false;primer
Fruita Individual;4.56;680;8;true;postre
Farinetes Decorat;3.16;166;9;true;segon
Llenties Marinat;6.68;364;5;false;primer
Pollastre Orgànic;6.47;229;3;true;segon
Crema Compartit;2.21;627;6;true;segon
Pizza Verd;6.61;369;10;false;segon
Peix Orgànic;4.5;642;7;false;segon
Fideus Salat;7.45;262;6;true;segon
Macarrons Groc;5.73;393;8;false;segon
Fruita Ràpid;7.96;292;5;true;postre
Sopa Aromàtic;6.02;460;5;false;primer
Iogurt Innovador;6.37;608;8;false;primer
Quinoa Minimalista;5.76;472;10;false;segon
Ou Blanc;6.54;401;10;false;segon
Macarrons Marró;5.79;104;10;false;primer
Pollastre Fresc;6.53;85;6;true;postre
Iogurt Minimalista;6.65;626;3;true;segon
Pastís Gelat;4.25;162;7;false;segon
Arròs Creatiu;4.31;328;8;false;segon
Pa Exòtic;7.59;226;7;true;postre
Hamburguesa Cruixent;5.84;469;2;false;primer
Patata Saborós;5.29;471;9;false;postre
Amanida Farcit;4.23;269;8;false;primer
Seità Tèbi;6.3;415;9;true;segon
Fideus Deliciós;3.5;344;5;false;primer
Pa Familiar;2.36;567;9;true;segon
Fideus Insípid;4.65;467;4;true;primer
Cuscús Casolà;2.05;575;7;true;segon
Fruita Cuit;4.46;129;7;true;segon
Pa Groc;2.44;177;7;false;primer
Quinoa Vegetarià;5.87;193;4;true;primer
Quinoa César;2.48;675;5;false;primer
Pa Orgànic;3.19;247;3;false;segon
Verdura Barrejat;6.04;680;8;false;primer
Amanida Exòtic;5.28;675;10;false;primer
Formatge Nou;7.79;646;8;true;segon
Ou Torrat;7.23;446;5;false;postre
Crema Dolcet;3.48;86;8;false;postre
Amanida Espumós;5.91;632;1;false;segon
Llenties Tèbi;4.52;144;8;false;segon
Pastís Innovador;2.52;535;3;false;postre
Iogurt Senzill;5.6;602;1;true;postre
Quinoa Fort;2.56;627;10;true;postre
Fruita Sobretot;3.08;603;4;true;segon
Patata Salat;5.82;114;8;true;primer
Ou Dolcet;6.66;627;5;true;primer
Pizza Humit;5.89;563;2;true;segon
Ou Senzill;5.5;660;2;true;primer
Fruita Sobri;4.01;257;2;true;segon
Sopa Rústic;6.45;162;7;true;segon
Arròs Familiar;3.74;573;6;true;primer
Pastís Fumat;5.95;262;8;true;postre
Fideus Fermentat;5.65;80;8;true;segon
Formatge Casolà;6.6;438;1;true;segon
Cuscús Sobri;5.83;445;5;false;primer
Hamburguesa Popular;3.14;696;1;false;segon
Pa Modern;5.74;466;6;true;postre
Ou Groc;2.92;89;8;true;primer
Tofu Blanc;6.39;658;9;true;primer
Hamburguesa Negre;4.92;398;7;false;postre
Pollastre Exòtic;2.3;334;7;false;primer
Sopa Espumós;4.57;620;4;false;segon
Llenties Saludable;7.58;338;7;true;segon
Pa Arrebossat;6.45;148;3;true;segon
Pizza Vegetarià;3.94;206;8;false;postre
Patata Natural;6.52;297;10;true;segon
Fideus Rústic;6.42;385;9;false;primer
Formatge Reboçat;2.01;263;4;false;postre
Ou Batut;2.09;342;10;false;postre
Sopa Àcid;6.15;302;3;true;postre
Hamburguesa Calent;2.57;446;1;false;segon
Hamburguesa Ràpid;6.07;175;4;true;segon
Fideus Daurat;5.87;118;10;true;segon
Pastís Senzill;3.84;360;8;false;segon
Carn Calent;7.43;318;9;false;postre
Pollastre Espès;5.5;359;3;false;segon
Quinoa Clàssic;7.11;698;10;false;postre
Formatge Suau;3.79;303;8;false;segon
Arròs Daurat;4.9;336;3;true;segon
Farinetes Blanc;6.1;144;4;false;postre
Quinoa Sobrat;6.55;486;9;false;primer
Cuscús Cremós;5.55;593;1;true;postre
Sopa Flonjo;7.49;260;1;false;postre
Amanida Dolç;7.56;640;3;false;postre
Amanida Separat;6.02;245;9;true;segon
Seità Casolà;4.38;267;3;false;postre
Iogurt Salat;6.9;409;9;true;primer
Formatge Innovador;2.74;550;1;true;primer
Pollastre Vegà;5.52;574;7;false;segon
Iogurt Sobrat;7.88;504;3;true;segon
Quinoa Blanc;3.11;290;1;true;primer
Pastís Ratllat;5.81;635;1;false;primer
Farinetes Negre;6.43;95;5;false;segon
Peix Espurnejant;6.3;658;1;true;segon
Formatge Cuit;6.79;260;6;true;postre
Arròs Fi;4.77;486;7;false;primer
Patata Flonjo;4.35;430;9;false;segon
Patata Innovador;2.45;436;5;true;segon
Pa Individual;5.99;660;6;true;postre
Patata Fort;6.54;282;6;true;segon
Macarrons Nutritiu;2.86;402;7;true;segon
Peix Tendre;3.89;547;3;true;postre
Tofu Sobretot;5.84;280;2;true;postre
Amanida Fi;3.23;233;8;true;primer
Pizza Modern;3.49;600;1;true;primer
Pizza Oriental;5.1;102;1;false;primer
Pizza Dolç;5.41;446;1;true;segon
Carn Fort;6.35;510;3;true;primer
Fruita Refrescant;5.44;644;7;false;segon
Cuscús Estacional;3.46;481;2;true;postre
Ou Verd;5.9;208;2;false;segon
Arròs Fresc;4.62;243;10;true;segon
Verdura Orgànic;4.7;354;6;false;primer
Cuscús Refrescant;6.3;617;1;false;primer
Ou Marró;3.27;622;5;true;postre
Fruita Sobrat;4.73;200;10;true;postre
Peix Individual;2.86;173;10;false;segon
Pizza Espurnejant;7.42;678;2;false;segon
Pa Econòmic;2.52;570;4;false;segon
Llenties Fi;7.75;624;3;true;segon
Pa Àcid;3.73;508;7;false;primer
Llenties Tendre;4.22;375;2;true;postre
Ou Creatiu;6.78;364;2;false;postre
Fruita Fort;3.39;235;10;false;postre
Tofu Marró;3.62;311;8;true;postre
Sopa Colorit;2.14;102;8;false;segon
Peix Fermentat;4.08;361;4;true;primer
Carn Separat;7.95;262;10;true;postre
Formatge Exòtic;2.84;208;1;true;primer
Pollastre Modern;4.94;293;9;false;postre
Arròs Marinat;5.67;622;4;false;segon
Macarrons Deliciós;7.07;214;2;false;segon
Patata Gelat;6.5;532;7;false;primer
Hamburguesa Sobri;5.72;176;8;false;postre
Amanida Tòxic;3.7;641;9;true;segon
Fideus Cruixent;4.95;279;10;true;segon
Seità Aromàtic;4.65;188;5;false;segon
Sopa Saludable;7.43;109;1;false;segon
Hamburguesa Tendre;7.52;351;6;true;segon
Llenties Cremós;7.42;418;4;false;primer
Fruita Reescalfat;2.03;533;7;true;postre
Ou Festiu;7.32;657;5;true;segon
Quinoa Vermell;2.16;356;9;false;postre
Fruita Oriental;6.18;265;4;true;segon
Fruita Clàssic;7.35;197;7;false;postre
Fruita Saborós;7.12;238;2;false;postre
Carn Mediterrani;5.2;280;9;true;postre
Macarrons Familiar;6.35;223;10;true;postre
Hamburguesa César;5.66;352;10;true;postre
Pizza Estacional;6.69;492;6;true;segon
Pollastre Amarg;6.63;447;9;true;primer
Verdura Daurat;3.51;237;9;true;primer
Tofu Elaborat;2.17;540;8;true;postre
Llenties Dolcet;3.07;177;6;false;primer
Fruita Groc;4.54;347;5;false;postre
Macarrons Nou;7.85;459;4;false;segon
Peix Dolç;2.41;192;2;false;primer
Sopa Espès;4.13;81;4;false;postre
Pa Daurat;4.66;686;1;true;postre
Fruita Carnós;2.51;263;8;false;postre
Crema Sobretot;4.73;281;9;true;postre
Sopa Intens;5.31;607;9;false;postre
Tofu Nou;7.64;427;5;false;primer
Pizza Tòxic;2.81;297;9;true;primer
Sopa Clàssic;3.14;611;4;false;segon
Iogurt Creatiu;6.47;700;5;false;segon
Patata Tendre;6.14;162;2;false;postre
Pa Festiu;4.33;674;2;false;segon
Verdura Aromàtic;4.36;229;2;true;segon
Fruita Dolcet;7.85;220;1;false;postre
Quinoa Oriental;7.6;325;2;false;primer
Pizza Sobrat;5.32;516;9;true;primer
Llenties Àcid;4.67;446;3;false;postre
Hamburguesa Dolç;5.77;100;5;false;segon
Ou Estacional;6.64;466;7;false;primer
Formatge Espèciat;5.88;212;8;false;segon
Fideus Lent;4.53;235;8;true;primer
Macarrons Vegetarià;3.58;342;6;false;primer
Macarrons Clàssic;3.69;205;7;false;primer
Farinetes Calent;7.31;606;8;false;primer
Llenties Decorat;6.65;690;1;false;segon
Verdura Econòmic;5.5;235;7;true;segon
Amanida Vermell;6.85;151;4;true;segon
Tofu Sobrat;2.47;157;6;false;postre
Llenties Pesat;5.73;683;8;false;segon
Tofu Lent;2.59;465;1;true;segon
Pizza Individual;5.03;424;7;false;segon
Cuscús Econòmic;2.55;450;8;false;primer
Pa Negre;5.66;112;10;true;postre
Pizza Fort;2.56;613;4;false;segon
Pastís Mediterrani;7.27;282;1;true;segon
Macarrons Flonjo;4.29;620;8;false;postre
Arròs Senzill;6.75;535;8;true;postre
Pollastre Sobrat;5.46;494;2;false;primer
Pollastre Barrejat;2.51;200;5;false;postre
Patata Saludable;4.02;395;9;false;segon
Carn Natural;5.6;135;8;false;segon
Seità Marinat;7.37;558;6;false;segon
Amanida Fumat;6.64;627;2;false;postre
Carn Nou;5.42;315;8;false;postre
Tofu Groc;4.81;99;5;true;segon
Hamburguesa Important;3.49;473;4;true;primer
Cuscús Blanc;5.74;452;3;true;postre
Arròs Sobrat;5.26;346;3;false;primer
Arròs Blanc;3.15;423;4;true;primer
Sopa Cru;6.32;602;6;true;primer
Ou Nou;7.66;85;6;false;segon
Cuscús César;4.94;357;1;false;postre
Llenties Lleuger;5.91;379;3;false;segon
Llenties Refrescant;7.82;201;10;false;postre
Fideus Saludable;7.91;646;6;true;postre
Cuscús Creatiu;4.03;250;3;true;primer
Fideus Flonjo;4.57;252;7;false;postre
Pollastre Elegant;2.11;489;6;true;segon
Hamburguesa Natural;7.43;544;4;false;primer
Seità Rústic;4.06;198;4;true;postre
Cuscús Apetitós;4.19;281;9;false;postre
Fideus Senzill;5.71;658;8;false;postre
Pollastre Insípid;3.36;474;5;true;postre
Iogurt Cuit;7.88;408;7;true;postre
Cuscús Tradicional;7.75;611;5;false;primer
Llenties Picant;4.23;605;7;true;postre
Farinetes Espumós;7.98;523;8;true;postre
Fideus Modern;7.99;126;8;true;postre
Tofu Minimalista;5.02;657;2;false;segon
Macarrons Sec;6.8;458;9;false;postre
Fideus Espès;6.07;356;1;true;primer
Macarrons Fi;2.83;604;8;true;primer
Llenties Calent;7.71;459;10;false;postre
Formatge Insípid;4.93;271;5;true;segon
Carn Verd;7.88;522;3;false;primer
Pastís Colorit;7.25;642;7;true;primer
Patata Espurnejant;3.39;688;5;false;segon
Fruita Reboçat;6.78;259;3;false;postre
Patata Pesat;2.14;610;2;false;postre
Patata Sec;3.82;119;6;true;postre
Hamburguesa Elegant;6.33;671;6;false;segon
Amanida Saborós;7.05;278;10;true;postre
Cuscús Decorat;2.7;615;4;false;postre
Crema Vegetarià;3.99;124;8;true;segon
Fideus Fort;6.64;608;4;false;primer
Pizza Nutritiu;2.68;693;8;true;segon
Hamburguesa Marró;3.65;140;7;false;primer
Pizza Batut;4.14;231;1;false;postre
Fruita Familiar;4.25;502;7;false;postre
Peix Espèciat;8.0;481;8;false;postre
Ou Cuit;5.4;445;9;true;postre
Iogurt Espèciat;2.91;547;2;false;segon
Verdura Modern;3.89;146;2;false;segon
Hamburguesa Cremós;3.78;333;7;false;primer
Pollastre Dolç;3.53;97;3;false;primer
Fruita Aromàtic;7.18;644;9;true;primer
Fideus Orgànic;7.24;380;3;true;segon
Arròs Saborós;5.26;509;5;true;primer
Arròs Individual;5.73;155;8;false;postre
Quinoa Refrescant;7.76;241;8;true;postre
Cuscús Marinat;7.83;332;4;true;segon
Hamburguesa Quotidià;7.35;204;9;false;primer
Iogurt Tallat;3.07;525;9;true;primer
Iogurt Important;7.4;192;5;false;primer
Amanida Barrejat;4.31;206;4;false;primer
Iogurt Modern;5.43;445;7;true;primer
Formatge Creatiu;3.9;287;9;true;primer
Macarrons Fort;7.7;637;4;true;segon
Quinoa Cruixent;7.82;160;8;false;segon
Cuscús Popular;3.95;169;8;true;postre
Tofu Cruixent;4.96;145;10;false;postre
Seità Quotidià;7.97;169;7;false;segon
Amanida Senzill;5.69;449;5;true;postre
Arròs Especial;6.44;114;5;false;segon
Pollastre Torrat;7.44;482;7;true;segon
Iogurt Sobri;2.17;597;8;false;segon
Pizza Torrat;7.38;293;10;false;primer
Sopa Nou;2.09;240;9;false;segon
Crema Cru;3.15;201;10;false;primer
Formatge Marinat;2.49;574;1;false;primer
Fideus Casolà;7.99;574;2;true;primer
Formatge Saborós;6.11;597;7;false;primer
Macarrons Separat;5.75;568;3;true;segon
Crema Calent;3.97;689;9;true;segon
Tofu Espurnejant;5.04;291;2;true;postre
Fideus Exòtic;5.9;694;1;false;primer
Fruita Daurat;2.2;319;4;false;postre
Seità Blanc;2.62;91;7;true;segon
Peix Verd;2.54;94;9;true;primer
Peix Barrejat;7.21;125;8;false;primer
Quinoa Bullent;3.13;424;7;false;postre
Fruita Elaborat;4.92;503;6;false;postre
Sopa Lent;6.17;199;2;false;postre
Farinetes Elaborat;6.84;422;1;true;segon
Llenties Fermentat;6.9;572;5;false;postre
Hamburguesa Car;3.79;622;7;false;segon
Pastís Creatiu;3.68;610;1;false;postre
Pollastre Car;5.7;304;10;false;segon
Fideus Espumós;5.66;421;8;true;primer
Pastís Lent;4.56;328;3;true;postre
Macarrons Torrat;5.17;490;2;true;segon
Iogurt Arrebossat;3.88;344;6;true;segon
Iogurt Gelat;4.8;213;8;true;segon
Peix Fumat;3.54;640;8;true;segon
Seità Lent;7.62;406;4;true;segon
Tofu Vegà;5.49;255;6;false;segon
Llenties Cruixent;6.78;569;9;true;primer
Patata Oriental;6.28;97;3;false;postre
Peix Cru;4.63;560;8;true;segon
Pollastre Picant;4.51;627;3;false;primer
Pizza Tendre;6.84;580;8;true;segon
Fruita Tèbi;2.6;448;2;false;segon
Sopa Cruixent;6.08;652;5;true;primer
Sopa Econòmic;5.71;679;3;true;segon
Amanida Reboçat;4.1;485;1;false;postre
Tofu Vegetarià;5.52;216;1;true;postre
Llenties Festiu;4.43;119;1;false;postre
Pollastre Vermell;5.82;644;10;false;segon
Peix Fi;3.76;559;1;false;postre
Llenties Tòxic;4.05;504;4;true;primer
Peix Cruixent;6.93;477;8;true;postre
Tofu Marinat;2.33;466;7;true;primer
Quinoa Colorit;2.67;308;5;false;primer
Cuscús Picant;5.08;626;4;true;primer
Quinoa Important;3.75;610;7;false;postre
Pa Bullent;2.85;179;4;false;postre
Pollastre Lent;3.86;233;3;true;segon
Patata Arrebossat;4.88;133;5;true;segon
Cuscús Aromàtic;6.79;548;3;false;primer
Ou Saludable;3.45;279;5;false;postre
Llenties Senzill;2.51;524;5;true;primer
Verdura Groc;5.87;289;6;false;postre
Fruita Festiu;7.44;125;9;true;primer
Crema Greixós;7.38;122;10;true;segon
Pollastre Bullent;5.41;390;10;false;primer
Pollastre Tradicional;2.29;231;10;false;primer
Fideus Innovador;7.27;399;9;true;segon
Peix Rústic;2.64;428;1;false;segon
Hamburguesa Espumós;6.03;441;7;false;segon
Peix Torrat;2.13;269;6;true;segon
Cuscús Fresc;3.08;320;6;true;segon
Farinetes Sobretot;5.28;434;6;true;postre
Crema Dolç;4.04;536;5;true;postre
Cuscús Fort;3.37;679;5;true;segon
Verdura Gelat;2.44;388;1;false;segon
Tofu Gelat;7.66;298;7;false;segon
Carn Lleuger;3.23;568;5;false;primer
Macarrons Lent;2.26;638;4;true;primer
Farinetes Fermentat;5.64;422;3;false;primer
Hamburguesa Carnós;5.74;407;2;false;primer
Arròs Torrat;3.38;253;4;false;primer
Iogurt Amarg;5.9;560;7;true;primer
Hamburguesa Mediterrani;6.52;665;1;false;segon
Fruita Negre;3.22;124;6;false;segon
Fruita Humit;5.88;220;9;true;primer
Hamburguesa Estacional;5.17;277;1;true;primer
Macarrons Quotidià;6.76;298;4;false;segon
Cuscús Àcid;6.16;183;9;false;postre
Ou Mediterrani;5.97;115;10;false;postre
Farinetes Sobri;2.99;578;8;true;primer
Farinetes Sobrat;4.54;230;3;true;postre
Cuscús Fermentat;7.68;403;6;true;postre
Carn Marinat;4.36;316;8;false;segon
Fruita Tendre;3.43;646;4;true;segon
Farinetes Mediterrani;7.19;201;2;false;postre
Iogurt Fermentat;6.28;611;2;true;primer
Hamburguesa Espèciat;2.88;137;7;true;postre
Patata Elegant;7.9;303;8;false;primer
Cuscús Carnós;5.29;613;9;true;segon
Fideus Mediterrani;3.04;168;5;false;postre
Macarrons Cremós;5.2;450;4;false;segon
Crema Apetitós;2.14;202;8;false;segon
Formatge Barrejat;3.95;394;4;true;postre
Pa Estacional;5.62;433;3;true;primer
Quinoa Innovador;4.54;574;6;false;postre
Patata Sobretot;2.85;544;8;true;postre
Cuscús Greixós;3.2;316;5;true;primer
Quinoa Compartit;7.21;680;2;true;segon
Arròs Aromàtic;4.07;178;9;true;postre
Ou Aromàtic;5.92;102;7;false;primer
Amanida Quotidià;5.96;84;8;false;primer
Iogurt Sobretot;6.26;313;1;false;primer
Formatge Familiar;6.05;587;8;false;primer
Pa Espumós;6.93;507;7;true;segon
Arròs Reboçat;3.69;520;6;false;segon
Pollastre Sec;6.5;504;5;true;primer
Pastís Groc;7.15;354;3;false;primer
Formatge Negre;6.63;274;5;false;postre
Pa Vegetarià;4.94;243;9;true;segon
Amanida Estacional;6.68;634;1;true;postre
Verdura Cremós;6.36;357;6;true;primer
Pastís Cruixent;5.72;301;7;true;postre
Pa Gelat;6.52;592;3;true;segon
Sopa Car;6.86;571;9;true;postre
Patata Marró;2.41;601;10;false;segon
Llenties Sobrat;7.46;292;3;true;segon
Seità Fi;2.88;197;7;false;primer
Quinoa Sobri;3.72;218;1;true;segon
Tofu Fresc;4.78;280;10;false;primer
Carn Farcit;7.77;445;10;false;postre
Peix Reescalfat;4.52;136;4;true;segon
Verdura Separat;5.51;537;3;false;segon
Pa Ratllat;3.82;567;6;false;postre
Pizza Barrejat;7.84;675;2;true;segon
Quinoa Popular;7.2;242;3;true;primer
Crema Suau;3.98;381;6;false;segon
Llenties Arrebossat;7.37;408;7;true;segon
Macarrons Pesat;4.98;683;2;false;postre
Amanida Humit;5.98;273;9;false;postre
Cuscús Dolcet;3.42;193;6;false;primer
Seità Refrescant;2.07;116;2;false;postre
Fruita Vermell;4.97;665;1;false;postre
Fideus Vegetarià;7.14;266;6;true;segon
Crema Espès;6.43;634;5;true;primer
Pizza Decorat;5.94;680;1;false;segon
Pa César;3.57;657;1;false;primer
Farinetes Festiu;7.77;484;7;true;segon
Fruita César;2.25;479;3;true;primer
Sopa Barrejat;6.23;252;1;true;postre
Formatge Dolcet;6.46;311;3;true;postre
Farinetes Saludable;7.32;613;10;false;primer
Crema Popular;6.67;98;8;false;postre
Pastís Amarg;3.39;603;8;true;primer
Pa Quotidià;3.49;127;8;true;postre
Iogurt Bullent;7.91;368;4;false;postre
Fruita Vegetarià;2.63;611;4;false;segon
Peix Àcid;5.1;617;2;false;segon
Formatge Lent;6.7;339;10;true;postre
Pastís Bullent;7.55;231;4;false;segon
Pollastre Colorit;2.8;342;7;true;segon
Farinetes Fort;6.05;341;6;true;segon
Crema Decorat;6.47;273;5;false;postre
Fideus Tallat;4.03;323;10;true;postre
Macarrons Espumós;5.17;452;9;true;primer
Patata Tòxic;6.48;572;2;false;primer
Pastís Calent;7.68;493;10;false;primer
Pizza Clàssic;6.71;118;4;false;primer
Cuscús Humit;4.46;692;4;false;postre
Patata Casolà;2.71;575;3;true;primer
Ou Fort;6.26;466;7;true;segon
Pollastre Reboçat;4.5;630;2;true;segon
Crema Refrescant;6.66;367;7;false;primer
Sopa Espurnejant;2.36;618;8;true;primer
Pizza Fresc;7.18;101;10;false;segon
Ou Reboçat;3.19;286;3;true;postre
Cuscús Innovador;7.69;591;4;true;segon
Carn César;2.81;552;5;true;postre
Cuscús Tòxic;7.45;141;2;false;postre
Quinoa Fresc;2.82;222;4;true;postre
Pollastre Casolà;3.99;697;8;true;primer
Crema Barrejat;6.68;485;4;true;postre
Tofu Ràpid;4.99;309;1;false;segon
Pollastre Familiar;6.63;222;8;true;segon
Fideus Quotidià;6.61;381;1;false;segon
Macarrons Àcid;4.02;563;3;true;segon
Quinoa Humit;7.93;344;8;false;postre
Fideus Elegant;2.16;661;3;true;postre
Peix Estacional;6.08;636;9;true;primer
Pollastre Daurat;6.65;540;5;true;primer
Farinetes Salat;5.42;283;8;true;segon
Arròs César;4.28;657;6;false;primer
Formatge Salat;4.49;85;10;true;segon
Sopa Espèciat;2.1;297;4;true;postre
Seità Àcid;7.46;179;6;false;primer
Iogurt Fumat;4.35;651;2;true;segon
Quinoa Espèciat;2.99;238;7;true;primer
Llenties Flonjo;7.54;682;10;false;postre
Hamburguesa Batut;3.04;430;7;true;segon
Ou Fumat;6.51;175;6;true;postre
Ou Elegant;6.8;626;10;false;primer
Carn Vegà;2.9;125;10;false;postre
Cuscús Individual;4.88;244;7;true;primer
Tofu Negre;2.56;399;8;true;segon
Seità Dolç;4.72;551;10;false;primer
Formatge Verd;2.1;409;3;true;primer
Iogurt Apetitós;5.64;589;4;false;postre
Fideus Greixós;4.15;685;7;false;segon
Crema Salat;2.79;395;4;true;segon
Hamburguesa Fresc;3.7;659;6;true;primer
Ou Minimalista;4.41;329;4;true;primer
Formatge Tradicional;3.16;531;7;false;segon
Iogurt Barrejat;3.71;83;4;false;segon
Tofu Clàssic;3.14;107;3;false;primer
Ou Vegetarià;4.31;99;8;true;primer
Seità Fort;5.09;136;5;false;primer
Pastís Daurat;2.8;622;7;false;segon
Amanida Amarg;6.69;288;2;false;primer
Pizza Salat;4.91;119;4;false;postre
Cuscús Batut;7.84;527;2;true;segon
Ou Espurnejant;5.05;607;2;false;segon
Sopa Fort;2.31;520;3;false;postre
Fideus Minimalista;7.25;427;3;false;postre
Arròs Fumat;6.08;646;6;false;postre
Ou Clàssic;3.69;285;2;false;segon
Amanida Fermentat;2.53;518;1;true;primer
Verdura Nou;3.78;375;10;false;postre
Verdura Familiar;7.6;489;1;false;postre
Arròs Intens;5.81;507;2;false;primer
Verdura Torrat;5.48;542;9;false;segon
Arròs Elaborat;4.53;243;9;false;postre
Hamburguesa Sec;4.15;344;5;false;primer
Pastís Festiu;4.78;80;5;false;postre
Pizza Sobri;7.07;423;6;true;primer
Quinoa Cremós;7.31;124;9;true;segon
Pollastre Tallat;5.06;611;10;true;segon
Hamburguesa Sobretot;3.08;151;8;true;primer
Pollastre Pesat;6.49;643;7;false;segon
Iogurt Colorit;2.86;184;4;false;postre
Ou Tradicional;5.92;299;1;true;primer
Cuscús Espumós;6.66;401;10;false;segon
Arròs Estacional;7.13;473;8;true;segon
Crema Pesat;5.14;407;1;false;postre
Quinoa Vegà;7.19;96;1;false;postre
Quinoa Lent;5.03;522;2;true;segon
Pizza Gelat;6.0;445;5;false;primer
Pa Blanc;2.92;329;10;false;postre
Formatge Batut;7.5;218;7;true;segon
Ou Casolà;4.12;123;4;false;primer
Carn Intens;7.24;488;8;false;segon
Pizza Sec;5.8;150;3;false;segon
Llenties Cuit;5.23;511;3;false;primer
Amanida Espèciat;5.14;347;4;false;primer
Quinoa Separat;2.74;239;5;false;postre
Cuscús Nou;6.71;488;6;true;primer
Sopa Modern;5.75;276;4;true;segon
Tofu Reescalfat;2.63;208;6;true;postre
Seità Sobrat;5.84;406;2;true;postre
Fideus Creatiu;3.81;614;10;false;postre
Patata Marinat;4.48;552;2;true;postre
Ou Colorit;7.7;297;3;true;segon
Cuscús Quotidià;5.44;686;9;true;primer
Carn Compartit;4.7;276;3;false;postre
Sopa Apetitós;7.94;457;4;false;postre
Peix Compartit;5.35;638;7;true;primer
