50
Peix Greixós;5.11;343;8;false;primer
Hamburguesa Mediterrani;4.14;309;6;false;postre
Iogurt Elegant;6.04;435;8;false;postre
Fruita Tendre;5.8;128;1;false;postre
Fideus Dolcet;5.55;140;1;true;segon
Cuscús Saborós;5.15;506;5;true;primer
Farinetes Cru;3.54;470;2;false;primer
Tofu Decorat;5.22;229;2;false;postre
Farinetes Tèbi;5.51;94;2;true;primer
Llenties Fresc;4.36;146;9;false;primer
Macarrons Ràpid;2.28;609;9;true;primer
Cuscús Car;7.6;364;7;true;primer
Farinetes Decorat;6.98;595;6;true;primer
Fruita Tallat;3.67;446;6;true;primer
Hamburguesa Negre;3.95;206;9;false;primer
Pastís Ratllat;5.24;546;4;false;postre
Patata Carnós;7.49;530;2;false;primer
Tofu Espès;5.88;213;9;true;primer
Fideus Aromàtic;7.14;506;8;false;postre
Fideus César;5.59;592;1;false;primer
Hamburguesa Clàssic;4.9;547;1;false;postre
Farinetes Espumós;3.78;392;5;false;segon
Crema Cremós;7.65;367;3;true;primer
Farinetes Farcit;5.52;347;6;true;primer
Pa Fort;7.67;376;2;false;postre
Cuscús Ràpid;7.24;604;1;true;postre
Amanida Tradicional;6.48;440;10;false;primer
Seità Sec;3.42;392;7;true;primer
Pastís Nou;3.69;489;6;true;segon
Farinetes Cruixent;6.74;655;5;true;segon
Pizza Sobri;7.44;654;10;false;segon
Crema Vegà;6.71;249;10;false;primer
Llenties Espurnejant;4.31;513;8;false;postre
Cuscús César;4.67;412;6;true;postre
Fideus Verd;5.41;496;1;false;segon
Pizza Cremós;2.64;110;4;false;segon
Sopa César;3.2;121;7;false;postre
Carn Farcit;4.63;146;5;false;postre
Tofu Sobrat;5.64;446;10;false;segon
Peix Fermentat;6.04;691;6;false;segon
Amanida Deliciós;4.3;354;6;false;primer
Amanida Tèbi;6.9;417;2;true;postre
Pa Carnós;5.97;215;3;false;primer
Patata Nou;4.89;301;8;true;segon
Iogurt Tendre;3.59;509;3;true;primer
Amanida Sobri;6.49;633;5;false;primer
Tofu Vermell;3.16;425;3;false;primer
Verdura Decorat;6.17;334;5;false;primer
Fruita Sobrat;4.31;459;1;false;primer
Sopa Festiu;6.08;669;1;true;postre
