1000
Hamburguesa Calent;6.68;157;1;true;primer
Fruita Cremós;4.13;490;7;true;primer
Pollastre Carnós;4.63;299;10;true;segon
Quinoa Deliciós;7.86;223;6;true;postre
Pa Dolcet;4.18;610;9;true;postre
Peix Pesat;2.17;700;2;true;primer
Llenties Compartit;5.77;183;5;false;primer
Amanida Negre;7.24;165;6;false;primer
Pastís Tendre;6.28;366;6;false;segon
Fideus Aromàtic;2.95;622;1;true;segon
Macarrons Colorit;5.52;516;7;false;segon
Hamburguesa Modern;6.59;589;4;true;postre
Formatge Rústic;4.74;522;10;false;postre
Hamburguesa Insípid;4.55;188;8;true;segon
Pastís César;2.29;203;10;false;primer
Macarrons Tòxic;4.8;298;5;true;primer
Farinetes Innovador;7.73;546;6;false;primer
Tofu Flonjo;6.86;685;6;true;primer
Pizza Rústic;5.1;481;10;false;primer
Ou Suau;3.63;652;1;true;segon
Hamburguesa Verd;5.15;649;3;false;segon
Farinetes Intens;6.79;491;1;true;segon
Sopa Fermentat;7.01;261;2;true;primer
Carn Natural;6.92;631;9;false;postre
Peix César;6.77;541;2;false;primer
Ou Vegetarià;4.55;179;10;false;segon
Macarrons Apetitós;6.62;349;3;true;primer
Ou Barrejat;4.58;105;10;true;postre
Cuscús Torrat;6.94;276;4;false;postre
Peix Arrebossat;3.03;441;1;true;postre
Arròs Sobretot;7.09;327;5;true;postre
Crema Espurnejant;6.32;317;3;true;postre
Tofu Econòmic;3.94;346;8;true;postre
Pizza Saludable;5.16;277;10;false;primer
Formatge Espèciat;4.59;235;2;true;primer
Pollastre Bullent;7.85;572;2;true;segon
Pa Sobri;6.21;455;2;true;postre
Ou Tèbi;7.83;353;8;false;segon
Hamburguesa Cremós;2.76;138;2;false;segon
Cuscús Apetitós;2.63;384;2;false;postre
Cuscús Ratllat;7.07;562;6;true;postre
Pollastre Tallat;4.35;403;6;true;primer
Seità Tendre;7.37;668;7;false;primer
Tofu Negre;7.89;184;1;true;segon
Pollastre Orgànic;4.48;185;3;false;primer
Fruita Gelat;6.06;238;6;false;segon
Amanida Natural;5.4;395;1;true;segon
Llenties Fumat;6.68;199;10;false;segon
Ou Espèciat;5.92;657;5;false;postre
Quinoa Fresc;3.43;687;2;true;primer
Macarrons Festiu;6.03;216;8;false;postre
Crema Apetitós;6.1;257;3;false;postre
Formatge Intens;5.08;192;2;false;primer
Arròs Familiar;4.31;417;7;true;segon
Cuscús Aromàtic;4.57;619;6;true;segon
Pollastre Tendre;2.81;102;4;true;primer
Fruita Fort;4.61;452;1;false;postre
Macarrons Car;7.89;456;5;false;postre
Crema Greixós;6.79;515;10;true;postre
Pollastre Quotidià;3.58;590;7;true;primer
Formatge Elegant;2.76;287;10;true;segon
Llenties Marró;3.04;667;3;true;segon
Ou Reboçat;3.28;283;9;true;primer
Hamburguesa Lleuger;3.28;224;3;false;primer
Hamburguesa Rústic;2.68;93;6;true;segon
Quinoa Especial;4.83;272;7;true;segon
Pollastre Natural;5.02;597;7;false;postre
Formatge Ratllat;7.24;665;6;true;segon
Fruita Espèciat;2.36;566;3;false;primer
Fruita Tradicional;7.93;87;5;true;segon
Fideus Nou;7.39;238;1;true;postre
Tofu Nou;7.66;567;5;true;segon
Hamburguesa Mediterrani;4.46;598;5;false;segon
Hamburguesa Espèciat;7.43;190;7;true;postre
Verdura Estacional;4.23;205;10;true;segon
Pizza Mediterrani;4.85;529;10;true;postre
Hamburguesa César;5.44;300;10;true;postre
Crema Fresc;3.91;657;9;false;segon
Pollastre Torrat;5.96;613;3;false;primer
Pastís Natural;7.98;455;2;false;segon
Pollastre Cuit;3.76;189;8;false;postre
Verdura Cruixent;5.66;690;4;false;postre
Fruita Senzill;6.76;591;1;false;postre
Fideus Bullent;6.54;217;6;false;postre
Farinetes Rústic;3.67;82;3;true;postre
Iogurt Casolà;7.83;265;5;true;postre
Patata Festiu;5.76;145;10;true;primer
Arròs Greixós;7.18;321;8;true;primer
Seità Dolç;3.04;689;1;false;segon
Tofu Sobrat;2.44;694;4;true;postre
Seità Tradicional;2.9;432;8;true;segon
Cuscús Familiar;5.08;492;7;true;segon
Cuscús Suau;3.56;222;5;false;primer
Peix Oriental;4.12;439;9;true;primer
Seità Greixós;2.72;322;1;true;primer
Farinetes Fermentat;7.49;108;6;false;primer
Hamburguesa Quotidià;7.26;469;6;false;postre
Peix Tallat;3.06;351;5;false;segon
Pastís Especial;5.72;388;4;false;primer
Arròs Casolà;3.73;102;9;false;primer
Sopa Familiar;6.66;572;1;false;postre
Sopa Fresc;2.79;162;3;false;primer
Sopa Salat;4.31;207;9;false;segon
Iogurt Vermell;3.82;345;5;false;segon
Arròs Blanc;4.88;444;3;false;primer
Tofu Tallat;6.68;545;3;true;postre
Quinoa Elaborat;2.0;238;5;false;primer
Pizza Carnós;6.76;676;9;true;segon
Llenties Lleuger;3.08;303;2;true;primer
Tofu Lent;3.07;346;8;true;segon
Formatge Marró;4.36;499;5;false;primer
Llenties Tòxic;3.37;361;3;true;segon
Pizza Exòtic;5.04;353;5;false;postre
Pastís Amarg;7.48;418;10;true;segon
Pollastre César;6.4;441;9;true;primer
Macarrons Ràpid;5.91;447;9;true;postre
Macarrons Àcid;3.34;480;5;false;primer
Llenties Estacional;3.41;126;5;true;postre
Pastís Bullent;6.13;104;1;true;postre
Verdura Carnós;5.45;635;9;true;segon
Amanida Especial;2.33;325;3;false;postre
Llenties Mediterrani;4.75;524;7;true;segon
Quinoa Natural;6.98;400;9;false;postre
Amanida Saludable;2.28;288;9;false;primer
Pa Mediterrani;3.99;531;8;false;postre
Seità Lleuger;6.43;437;4;true;segon
Llenties Fort;3.11;382;5;true;postre
Formatge Fi;3.63;190;2;true;postre
Sopa Elaborat;3.83;107;3;false;segon
Fideus Cru;5.34;191;4;true;postre
Fruita Dolç;7.65;510;5;false;postre
Ou Cru;6.43;616;3;false;primer
Sopa Ràpid;5.77;135;9;true;postre
Macarrons Marinat;6.67;637;10;false;primer
Fideus Fumat;5.44;303;9;true;primer
Crema Nutritiu;5.99;614;6;false;segon
Ou Orgànic;7.18;380;6;true;segon
Macarrons Decorat;6.06;145;5;true;segon
Fideus Dolç;7.11;651;2;true;postre
Formatge Daurat;2.92;628;2;true;primer
Farinetes Negre;6.75;558;1;true;postre
Macarrons Individual;5.01;395;7;true;primer
Pollastre Dolç;2.92;641;2;true;segon
Arròs Gelat;7.48;601;4;true;postre
Arròs Elegant;6.36;573;9;true;postre
Patata Especial;2.67;165;3;true;primer
Farinetes Salat;4.45;438;8;false;primer
Fruita Innovador;3.89;292;8;false;primer
Farinetes Humit;3.81;175;6;true;segon
Formatge Econòmic;3.83;355;4;true;segon
Crema Refrescant;7.19;89;9;true;segon
Tofu Vermell;6.44;278;1;true;primer
Pa Suau;4.93;341;6;true;postre
Arròs Decorat;7.34;264;10;false;primer
Iogurt Rústic;6.93;461;1;true;segon
Pa Pesat;4.29;254;4;false;segon
Crema Fermentat;7.65;328;7;false;segon
Fruita Apetitós;5.66;598;10;true;postre
Fruita Fi;4.64;688;4;false;segon
Quinoa Innovador;7.46;684;5;true;primer
Pizza Cuit;4.95;670;8;false;primer
Peix Clàssic;4.47;80;6;false;primer
Cuscús Vermell;6.23;647;7;true;primer
Quinoa Econòmic;3.55;245;8;false;primer
Farinetes Ràpid;4.48;511;6;false;primer
Seità Ràpid;5.22;555;8;false;primer
Pa Tèbi;7.94;241;4;false;postre
Seità Carnós;2.49;408;3;true;primer
Amanida Decorat;5.33;102;6;false;postre
Formatge Tallat;4.03;535;3;false;postre
Pa Natural;3.48;494;6;false;primer
Seità Popular;4.46;198;9;true;postre
Quinoa Cuit;5.21;164;4;true;postre
Llenties Orgànic;6.1;612;2;false;postre
Arròs Tèbi;7.39;473;8;true;segon
Formatge Fermentat;2.11;135;1;false;segon
Arròs Sec;2.99;466;10;true;primer
Arròs Deliciós;4.9;591;3;false;segon
Seità Insípid;6.05;617;9;false;postre
Formatge Lleuger;5.89;693;4;true;segon
Pollastre Sobrat;5.41;633;10;true;primer
Macarrons Compartit;3.7;569;9;false;primer
Pastís Cruixent;3.38;401;7;true;postre
Iogurt Ràpid;3.23;580;5;true;segon
Cuscús Groc;2.2;583;7;false;segon
Arròs Salat;3.84;460;3;true;primer
Sopa Picant;2.76;245;8;false;segon
Crema Oriental;3.1;249;8;false;primer
Amanida Dolcet;6.88;381;6;false;postre
Pollastre Intens;2.99;532;6;true;postre
Macarrons Mediterrani;7.87;673;7;true;primer
Ou Econòmic;4.58;430;2;true;segon
Pizza Tradicional;2.4;325;10;false;primer
Macarrons Greixós;6.69;382;4;false;segon
Arròs Saborós;4.07;178;6;true;primer
Formatge Sobrat;6.87;339;8;true;primer
Llenties Arrebossat;3.39;211;3;true;postre
Patata Creatiu;3.58;123;2;true;segon
Verdura Apetitós;4.43;465;4;true;postre
Amanida Verd;3.04;506;10;false;primer
Crema César;2.41;678;3;true;postre
Hamburguesa Suau;5.52;182;4;true;segon
Carn Espèciat;3.16;474;3;false;primer
Crema Pesat;7.77;183;5;false;postre
Pizza Modern;2.23;397;8;false;segon
Pollastre Blanc;7.82;496;4;false;segon
Quinoa Lleuger;5.11;408;8;false;postre
Arròs Tòxic;7.42;483;3;false;segon
Amanida Picant;5.94;373;6;false;segon
Pizza Gelat;3.88;420;9;false;primer
Seità Espèciat;6.43;637;9;true;segon
Cuscús Espumós;6.83;610;8;false;segon
Sopa Orgànic;3.01;554;10;false;primer
Iogurt Fort;7.16;159;8;true;postre
Pastís Vegà;3.96;386;10;true;primer
Carn Arrebossat;7.56;245;2;false;postre
Sopa Pesat;4.79;666;1;false;postre
Fruita Flonjo;7.58;475;5;false;primer
Hamburguesa Natural;2.04;695;2;true;segon
Macarrons Insípid;2.38;474;2;false;segon
Quinoa Fermentat;5.79;86;7;false;postre
Cuscús César;2.22;156;2;false;segon
Verdura Econòmic;5.89;176;2;true;postre
Tofu Innovador;2.18;446;4;true;primer
Crema Gelat;2.23;656;9;false;primer
Iogurt Separat;4.12;541;6;false;primer
Pollastre Especial;2.33;602;2;true;postre
Tofu Modern;7.03;467;2;true;primer
Pollastre Ràpid;3.16;269;10;true;postre
Llenties Fermentat;3.56;409;1;false;postre
Amanida Tradicional;4.41;198;4;false;segon
Tofu Estacional;3.23;571;4;true;primer
Cuscús Cremós;2.59;473;9;false;segon
Carn Reboçat;4.29;389;8;true;segon
Pollastre Arrebossat;7.34;296;5;false;postre
Tofu Torrat;7.01;268;5;false;primer
Farinetes Orgànic;6.56;457;7;true;primer
Ou Espès;5.1;113;6;false;segon
Llenties Apetitós;2.52;598;10;true;primer
Hamburguesa Exòtic;3.93;157;6;false;primer
Ou Compartit;7.79;89;3;true;postre
Pastís Reboçat;3.22;452;7;true;postre
Amanida Insípid;3.58;399;8;true;segon
Fruita Saludable;7.93;435;5;true;segon
Llenties Ràpid;3.3;349;6;true;segon
Amanida Arrebossat;3.55;311;5;true;postre
Patata Humit;7.4;688;5;true;primer
Patata Carnós;6.11;450;8;true;segon
Verdura Intens;7.13;621;7;true;segon
Pizza Fermentat;4.65;516;6;false;postre
Quinoa Casolà;7.98;577;5;false;primer
Pa Clàssic;7.44;677;2;true;segon
Verdura Farcit;3.1;247;9;true;postre
Arròs Espèciat;2.7;190;8;true;segon
Hamburguesa Fumat;6.28;165;8;true;postre
Arròs Daurat;4.14;84;2;false;postre
Macarrons Torrat;7.65;280;2;false;postre
Hamburguesa Saludable;6.8;400;5;true;primer
Quinoa Nou;4.66;374;8;false;segon
Macarrons Cuit;3.28;588;9;true;postre
Crema Cuit;7.33;691;8;true;primer
Pizza Nou;2.39;690;3;false;primer
Carn Mediterrani;3.03;206;6;true;segon
Pastís Fumat;2.33;505;2;true;postre
Macarrons Farcit;2.76;240;9;false;postre
Crema Verd;4.14;580;2;true;segon
Pollastre Batut;6.01;396;5;false;postre
Cuscús Natural;3.42;614;9;true;primer
Farinetes Tradicional;6.61;451;4;false;segon
Farinetes Separat;6.78;391;2;true;postre
Llenties Colorit;4.81;312;1;false;postre
Iogurt Individual;3.59;636;2;true;primer
Fruita Deliciós;6.61;513;2;false;segon
Arròs César;2.37;463;9;false;postre
Pizza Verd;5.71;191;9;false;primer
Tofu Minimalista;3.12;362;4;false;primer
Tofu Verd;3.92;258;7;true;postre
Hamburguesa Torrat;2.08;571;3;true;postre
Formatge Verd;3.44;85;1;true;segon
Amanida Vermell;3.04;342;9;true;segon
Pizza Espurnejant;4.53;672;1;false;segon
Llenties Natural;6.55;348;9;false;postre
Patata Mediterrani;6.94;299;10;false;postre
Cuscús Especial;5.95;378;3;false;primer
Seità Intens;5.82;102;1;false;postre
Peix Humit;4.8;195;3;false;segon
Peix Econòmic;7.06;181;10;true;segon
Farinetes Àcid;5.16;270;10;false;postre
Verdura Bullent;7.12;407;3;true;primer
Pizza Vegetarià;7.3;316;4;false;segon
Quinoa Tradicional;2.32;527;5;false;segon
Seità Arrebossat;6.25;341;1;false;segon
Fideus Torrat;5.33;289;10;false;primer
Pastís Festiu;2.19;469;1;true;postre
Llenties Greixós;3.75;494;8;true;primer
Patata Saludable;6.5;179;9;false;segon
Pollastre Barrejat;6.21;165;2;true;segon
Pastís Salat;6.49;150;1;true;segon
Crema Sobretot;5.95;279;7;false;postre
Amanida Estacional;7.02;482;8;false;segon
Hamburguesa Espurnejant;6.06;158;3;false;primer
Pollastre Innovador;6.81;91;5;true;segon
Pastís Fermentat;7.19;444;1;true;segon
Sopa Tèbi;5.26;413;1;false;postre
Formatge Vermell;5.32;459;2;true;segon
Fruita Oriental;7.44;255;2;true;primer
Verdura Oriental;7.08;669;9;false;postre
Quinoa Tòxic;3.53;440;6;false;primer
Fruita Insípid;7.67;232;2;true;segon
Patata Car;6.19;164;3;true;postre
Pollastre Estacional;2.28;500;3;true;postre
Fideus Compartit;2.69;350;2;true;postre
Sopa Negre;7.07;595;9;true;segon
Pastís Innovador;4.54;627;10;true;segon
Carn Exòtic;5.07;298;7;true;postre
Iogurt Daurat;3.99;446;1;false;segon
Tofu Popular;2.51;522;4;false;primer
Pa Saborós;3.57;341;4;false;postre
Formatge Calent;4.87;154;5;false;primer
Patata Oriental;7.27;131;2;true;primer
Fruita Individual;4.61;296;10;false;primer
Patata Casolà;7.32;638;6;true;primer
Carn Apetitós;5.93;319;6;false;segon
Tofu Clàssic;2.13;406;3;false;postre
Peix Salat;3.48;199;2;true;segon
Ou Tradicional;3.67;165;10;true;segon
Ou Nou;6.37;584;9;true;postre
Seità Marinat;6.4;497;1;true;primer
Hamburguesa Cruixent;4.61;492;3;true;segon
Pa Important;7.8;116;6;true;primer
Cuscús Casolà;2.76;498;4;true;primer
Sopa Creatiu;5.57;93;7;false;postre
Sopa Àcid;2.49;675;5;true;segon
Llenties Aromàtic;2.43;397;1;true;postre
Macarrons Vermell;6.58;688;7;true;primer
Pa Festiu;3.2;465;10;false;primer
Fruita Festiu;2.96;333;1;false;postre
Pollastre Apetitós;3.21;463;8;true;segon
Verdura Daurat;7.07;264;1;false;segon
Hamburguesa Pesat;5.15;310;4;true;primer
Fideus Salat;7.19;538;5;false;primer
Tofu Deliciós;4.59;682;4;true;segon
Hamburguesa Vegà;5.61;131;5;true;postre
Hamburguesa Lent;7.21;251;5;true;postre
Seità Casolà;3.5;190;5;true;primer
Peix Elaborat;6.3;343;2;false;segon
Formatge Blanc;2.61;639;8;true;primer
Formatge Innovador;3.4;212;6;true;postre
Pollastre Compartit;2.37;331;3;true;primer
Quinoa Carnós;5.8;482;1;false;segon
Formatge Vegà;7.22;678;9;true;postre
Pastís Aromàtic;6.86;147;6;true;primer
Llenties Pesat;5.31;420;9;true;postre
Amanida Flonjo;5.63;239;2;false;postre
Pollastre Rústic;3.35;295;8;false;segon
Seità Fort;6.92;85;8;true;postre
Farinetes Insípid;4.44;488;3;true;segon
Iogurt Quotidià;4.69;619;10;true;postre
Fideus Mediterrani;2.0;160;10;true;postre
Formatge Aromàtic;6.64;590;1;true;postre
Verdura Vegà;3.05;359;5;true;primer
Tofu Casolà;5.37;325;2;false;primer
Fideus Oriental;6.99;369;6;false;postre
Arròs Cuit;2.88;478;8;false;segon
Pa Farcit;7.23;119;8;false;primer
Fideus Sobri;7.85;320;2;false;primer
Carn Decorat;6.73;689;4;false;segon
Hamburguesa Oriental;5.29;605;7;true;primer
Formatge Casolà;7.63;528;10;false;postre
Farinetes Fort;7.49;342;5;true;primer
Iogurt Bullent;6.49;459;4;true;primer
Quinoa Barrejat;4.77;395;6;false;primer
Crema Compartit;6.66;282;1;true;segon
Tofu Marinat;3.25;502;8;false;segon
Ou Reescalfat;5.92;225;7;true;postre
Fruita Espumós;5.67;402;9;true;primer
Verdura Orgànic;3.9;602;9;false;primer
Seità Vermell;4.28;689;6;false;primer
Iogurt Popular;5.51;118;9;false;segon
Fruita Colorit;5.06;136;6;false;primer
Crema Cru;6.43;637;6;true;postre
Pizza Blanc;6.0;589;3;true;primer
Amanida Quotidià;3.33;298;7;true;segon
Crema Lleuger;6.36;435;1;true;primer
Ou Sec;7.48;80;2;true;segon
Amanida Greixós;5.39;87;9;true;segon
Sopa Festiu;2.15;656;5;true;postre
Hamburguesa Batut;3.45;209;3;true;primer
Fideus Greixós;3.86;138;3;true;postre
Peix Espès;4.97;286;1;false;segon
Carn Vegetarià;7.07;563;4;false;postre
Amanida Sec;6.15;610;9;false;primer
Hamburguesa Gelat;4.93;179;2;false;postre
Formatge Groc;2.82;649;4;false;segon
Pollastre Cremós;4.22;639;9;true;primer
Ou Fort;5.63;330;2;false;primer
Pa Amarg;6.08;580;7;false;postre
Iogurt Pesat;5.78;669;9;true;segon
Formatge Colorit;6.5;620;8;false;primer
Verdura Individual;3.02;492;3;false;segon
Fideus Ràpid;2.2;364;1;false;segon
Amanida Minimalista;3.73;449;4;false;primer
Formatge Decorat;2.02;159;3;false;segon
Iogurt Àcid;4.41;547;5;true;postre
Crema Modern;5.83;118;9;true;segon
Cuscús Marinat;4.47;89;6;false;segon
Llenties Farcit;2.14;153;8;true;segon
Cuscús Saludable;5.59;330;7;false;postre
Formatge Gelat;4.39;696;2;true;primer
Arròs Vegetarià;7.41;603;6;true;segon
Crema Batut;4.04;216;1;false;segon
Macarrons Especial;4.9;697;6;true;postre
Pastís Batut;3.53;473;8;true;postre
Macarrons Fresc;4.84;311;5;true;segon
Arròs Marinat;5.87;89;10;true;segon
Tofu Dolç;2.06;230;8;false;primer
Sopa Reescalfat;7.29;408;5;false;postre
Pastís Suau;7.59;376;10;false;primer
Crema Individual;7.88;388;3;true;primer
Pa Reboçat;7.96;120;9;false;primer
Cuscús Rústic;6.22;98;7;false;postre
Sopa Lleuger;3.74;420;6;true;postre
Crema Familiar;2.24;182;9;false;postre
Pa Fort;6.72;679;6;true;primer
Pizza Reescalfat;7.37;610;10;false;segon
Pizza Especial;7.56;414;8;true;postre
Pollastre Decorat;2.9;459;8;true;postre
Tofu Suau;2.8;575;2;false;postre
Crema Farcit;3.56;423;5;true;primer
Patata Refrescant;4.13;362;4;true;primer
Fruita Saborós;7.69;362;5;false;postre
Seità Fi;2.57;216;1;true;primer
Cuscús Insípid;4.58;238;1;false;segon
Sopa Verd;3.55;660;8;true;segon
Peix Gelat;2.11;642;10;true;segon
Carn Creatiu;2.89;258;7;true;postre
Verdura Exòtic;7.1;283;7;false;primer
Seità Espès;7.08;112;10;true;segon
Llenties Barrejat;7.8;456;7;false;primer
Llenties Flonjo;7.62;155;1;true;primer
Amanida Blanc;4.56;114;5;true;postre
Peix Orgànic;2.8;135;3;false;postre
Fideus Tallat;4.4;317;2;true;postre
Fideus Apetitós;3.56;566;6;true;primer
Formatge Espurnejant;6.29;625;9;true;primer
Quinoa Aromàtic;5.72;287;6;false;segon
Pizza Orgànic;4.57;330;2;false;postre
Tofu Lleuger;4.95;498;6;true;segon
Quinoa Dolcet;6.7;375;7;false;postre
Verdura Verd;3.78;593;2;false;segon
Macarrons Natural;3.03;688;8;false;primer
Farinetes Quotidià;7.37;678;6;false;primer
Verdura Tallat;7.61;316;9;true;postre
Iogurt Compartit;6.44;329;9;true;primer
Pastís Fi;4.11;419;2;false;primer
Verdura Decorat;6.87;413;4;false;postre
Arròs Humit;7.05;350;9;false;primer
Cuscús Tradicional;6.41;589;3;false;postre
Quinoa Important;6.61;619;7;false;postre
Fideus Orgànic;4.72;458;10;true;segon
Hamburguesa Apetitós;3.86;692;4;false;postre
Pizza Clàssic;5.68;86;6;false;segon
Fideus Espurnejant;7.54;614;2;false;segon
Verdura Lleuger;7.56;306;4;false;postre
Tofu Sobretot;7.34;468;8;false;postre
Hamburguesa Blanc;4.25;557;6;true;primer
Fideus Barrejat;4.69;305;7;true;segon
Formatge Negre;7.66;228;10;true;postre
Llenties Familiar;6.55;139;2;false;primer
Seità Suau;7.7;525;1;false;primer
Hamburguesa Senzill;3.75;492;3;true;primer
Fruita Estacional;4.07;623;4;true;primer
Cuscús Gelat;5.46;638;9;false;primer
Iogurt Mediterrani;3.72;483;1;false;segon
Carn Casolà;2.38;489;6;true;postre
Ou Ratllat;7.87;495;5;false;segon
Fruita César;7.89;233;3;false;postre
Llenties Blanc;6.51;262;3;true;postre
Fideus Refrescant;3.13;170;9;false;postre
Peix Compartit;7.29;477;5;false;segon
Fideus Marró;3.92;105;5;false;postre
Seità Àcid;2.75;657;8;true;postre
Pizza Groc;2.03;582;1;true;postre
Verdura Reboçat;2.89;384;2;false;postre
Quinoa Tèbi;5.2;489;4;false;postre
Cuscús Cuit;3.18;262;7;true;segon
Quinoa Fi;3.0;617;4;true;segon
Llenties Àcid;2.82;136;10;false;segon
Fideus Saludable;4.93;519;7;false;primer
Pastís Torrat;5.8;631;2;true;postre
Crema Deliciós;2.09;356;8;false;segon
Hamburguesa Casolà;6.9;563;5;false;segon
Quinoa Vegà;2.17;382;7;true;segon
Pastís Apetitós;7.78;447;3;true;segon
Cuscús Salat;6.35;451;8;true;primer
Crema Ràpid;5.11;273;5;false;segon
Ou Individual;3.43;334;4;true;primer
Sopa Important;5.7;229;10;true;primer
Peix Refrescant;6.84;428;4;true;postre
Peix Suau;2.18;360;1;false;postre
Llenties Espèciat;2.02;360;6;true;postre
Sopa Sec;7.16;91;3;false;primer
Macarrons Important;2.55;160;8;true;postre
Carn Dolcet;6.32;531;2;true;primer
Seità Vegetarià;4.78;593;1;false;segon
Fruita Creatiu;5.16;183;6;false;primer
Pastís Verd;6.36;559;4;true;segon
Sopa Senzill;6.57;426;5;false;segon
Fruita Reboçat;3.61;485;4;false;postre
Cuscús Bullent;4.37;214;6;true;primer
Patata Exòtic;3.08;613;1;false;primer
Pastís Picant;2.96;86;7;false;segon
Crema Vermell;2.41;94;5;true;primer
Pastís Espès;3.95;298;8;false;primer
Fideus Farcit;3.94;462;7;true;primer
Tofu Carnós;6.91;161;7;false;postre
Amanida Groc;6.89;592;2;false;primer
Farinetes Barrejat;5.64;99;9;false;postre
Pizza Sobri;2.1;586;4;true;postre
Pastís Pesat;5.95;320;7;false;postre
Iogurt Tendre;3.1;175;2;true;primer
Farinetes Fumat;2.7;571;7;false;primer
Ou Saludable;6.11;456;5;true;postre
Fideus Lleuger;2.68;154;6;true;primer
Macarrons Reboçat;4.5;641;3;true;primer
Tofu Separat;4.49;401;10;false;postre
Farinetes Farcit;3.95;304;3;true;segon
Carn Sec;3.4;287;4;true;postre
Farinetes Modern;4.06;128;10;true;primer
Llenties Gelat;3.37;95;1;false;segon
Pastís Rústic;6.16;690;6;true;postre
Pollastre Pesat;4.85;561;10;false;segon
Sopa Suau;3.24;85;8;true;segon
Cuscús Festiu;5.7;502;8;true;postre
Arròs Sobri;6.54;555;10;false;segon
Peix Cru;2.39;566;2;false;primer
Verdura Saludable;3.87;89;9;false;segon
Pa Individual;2.21;179;10;false;primer
Fruita Ràpid;2.78;561;7;false;primer
Sopa Sobretot;2.76;144;2;true;postre
Verdura Dolcet;3.07;344;8;false;primer
Arròs Oriental;7.3;146;4;false;segon
Fideus Tèbi;3.6;208;4;true;postre
Peix Colorit;5.95;610;9;false;segon
Cuscús Espès;2.57;571;3;true;postre
Pastís Compartit;5.76;250;10;false;segon
Pollastre Important;6.97;110;7;false;primer
Pollastre Lleuger;2.82;205;6;true;primer
Crema Nou;4.27;262;6;false;primer
Peix Nutritiu;2.82;608;8;true;segon
Amanida Espèciat;5.32;303;4;true;postre
Fruita Pesat;7.85;498;4;false;primer
Pastís Quotidià;7.22;685;8;true;postre
Amanida Oriental;7.17;239;2;false;segon
Pastís Saborós;4.27;567;8;false;segon
Pizza César;6.68;630;6;true;primer
Farinetes Mediterrani;3.36;111;5;true;segon
Amanida Espurnejant;4.56;82;1;false;postre
Pastís Car;4.8;118;8;false;segon
Arròs Nou;2.31;490;9;false;primer
Seità Blanc;3.58;302;1;true;postre
Farinetes Espèciat;7.55;167;1;true;postre
Tofu Greixós;3.62;470;6;false;segon
Hamburguesa Sobri;2.15;240;4;false;primer
Sopa Tallat;6.89;638;9;true;primer
Pollastre Insípid;3.74;131;7;true;primer
Sopa Groc;7.32;175;8;false;segon
Fruita Elaborat;7.74;395;2;true;postre
Amanida Vegetarià;5.76;668;2;true;postre
Fruita Suau;6.62;233;8;true;primer
Seità Picant;7.17;669;4;true;postre
Pa Flonjo;3.05;607;1;true;postre
Amanida Elaborat;5.47;581;6;true;segon
Peix Carnós;5.55;671;2;false;postre
Tofu Tèbi;5.3;633;6;false;primer
Fruita Ratllat;6.5;221;6;false;postre
Ou César;6.85;328;2;true;primer
Pa Daurat;7.92;584;4;false;primer
Farinetes Minimalista;2.9;622;9;false;postre
Pizza Fresc;6.12;127;6;true;primer
Pollastre Farcit;7.41;340;5;true;segon
Verdura Marró;3.6;128;4;false;segon
Pollastre Greixós;4.51;175;4;true;primer
Quinoa Cremós;2.17;425;5;false;postre
Crema Reboçat;6.55;465;2;false;postre
Fideus Intens;4.51;558;3;true;segon
Pizza Casolà;6.16;199;5;true;segon
Farinetes Estacional;2.26;155;10;true;segon
Verdura Sobretot;2.27;262;7;false;postre
Fideus Flonjo;6.54;492;8;false;postre
Patata Amarg;3.91;192;1;false;postre
Arròs Ràpid;2.52;475;4;true;segon
Pollastre Picant;3.09;182;5;false;segon
Pollastre Familiar;6.57;471;1;true;postre
Pastís Humit;3.54;287;6;true;segon
Peix Torrat;5.67;167;10;true;primer
Farinetes Natural;7.45;278;2;false;segon
Macarrons César;3.08;518;8;true;postre
Macarrons Creatiu;6.39;599;9;false;postre
Iogurt Saludable;2.36;420;3;false;postre
Llenties Cru;7.87;582;7;false;segon
Llenties César;2.43;116;8;true;segon
Formatge Picant;4.93;104;6;true;segon
Seità Innovador;3.83;422;2;false;primer
Macarrons Intens;4.57;567;7;false;segon
Quinoa Negre;4.3;89;10;false;segon
Pizza Salat;2.1;237;4;true;segon
Amanida Saborós;5.29;634;1;true;segon
Fruita Casolà;4.21;300;10;false;primer
Farinetes Saludable;5.72;586;6;false;postre
Llenties Verd;3.22;334;4;false;primer
Sopa Sobrat;6.25;170;8;true;postre
Peix Blanc;5.35;469;7;true;primer
Sopa Barrejat;2.71;343;3;true;postre
Formatge Cuit;7.1;488;2;true;segon
Seità Bullent;7.71;270;10;true;segon
Fideus Festiu;5.45;192;10;true;postre
Cuscús Cru;3.97;563;6;true;postre
Peix Lleuger;5.25;276;4;false;segon
Farinetes Vegetarià;4.04;467;9;true;segon
Formatge Clàssic;5.46;372;6;false;segon
Farinetes Oriental;6.64;571;2;true;segon
Pollastre Calent;6.1;673;6;true;segon
Pizza Cruixent;7.82;650;5;false;postre
Farinetes Aromàtic;3.47;615;4;true;segon
Amanida Amarg;4.39;267;6;false;primer
Farinetes Creatiu;2.95;671;2;true;postre
Sopa Econòmic;5.09;117;10;true;segon
Pa Elaborat;4.39;600;3;false;primer
Fruita Daurat;6.58;212;10;false;segon
Pastís Blanc;4.46;426;7;true;postre
Carn Tallat;6.27;203;1;true;postre
Pollastre Saludable;2.03;383;6;false;segon
Iogurt Sobri;7.47;135;3;true;segon
Verdura Cru;2.59;440;7;true;postre
Iogurt Aromàtic;5.31;322;8;false;segon
Quinoa Verd;3.55;301;10;true;segon
Pizza Cremós;5.76;170;8;true;segon
Sopa Sobri;7.32;632;7;true;segon
Fideus Verd;6.75;542;3;true;postre
Patata Cruixent;6.12;620;2;true;primer
Iogurt Calent;3.64;634;1;true;segon
Amanida Cruixent;4.41;477;9;true;primer
Fruita Negre;3.78;432;1;true;segon
Crema Marinat;2.57;592;1;true;postre
Fideus Especial;3.43;234;7;true;postre
Quinoa Individual;5.48;472;9;true;segon
Arròs Apetitós;3.2;700;2;false;primer
Fruita Carnós;7.52;442;8;false;primer
Hamburguesa Tòxic;3.66;625;1;false;segon
Sopa Rústic;6.95;635;6;true;postre
Fruita Econòmic;7.17;297;2;true;segon
Formatge Salat;6.07;556;2;true;segon
Hamburguesa Colorit;7.67;303;10;true;postre
Iogurt Suau;2.63;395;8;false;postre
Pollastre Nutritiu;5.59;133;9;true;segon
Verdura Pesat;7.12;467;6;false;primer
Pastís Modern;5.43;242;3;true;postre
Quinoa Separat;3.39;377;3;true;postre
Fideus Vegetarià;3.23;197;2;true;postre
Llenties Fresc;2.05;437;1;true;postre
Sopa Popular;4.13;488;1;true;primer
Patata Pesat;2.43;192;3;true;postre
Crema Daurat;2.08;197;3;false;postre
Carn César;5.84;498;2;true;primer
Cuscús Clàssic;2.75;370;7;false;primer
Pa Fi;4.33;429;1;true;primer
Quinoa Orgànic;7.09;99;5;false;primer
Fideus Clàssic;4.3;448;8;true;segon
Carn Suau;6.84;440;1;false;primer
Formatge Especial;4.25;649;6;true;segon
Cuscús Marró;3.02;690;9;false;postre
Farinetes Arrebossat;7.15;595;8;true;primer
Verdura César;2.5;591;9;false;segon
Quinoa Sec;6.71;97;9;true;postre
Tofu Batut;7.54;442;8;true;segon
Seità Sobri;2.32;624;3;true;primer
Seità Marró;6.47;589;8;true;postre
Arròs Aromàtic;6.61;448;8;true;primer
Seità Natural;6.13;549;3;false;postre
Arròs Flonjo;4.06;351;3;true;primer
Tofu Exòtic;2.74;348;5;true;postre
Farinetes Elegant;5.92;309;5;true;segon
Arròs Elaborat;3.79;305;7;false;primer
Formatge Carnós;3.13;567;7;false;postre
Pastís Casolà;2.25;154;9;false;postre
Hamburguesa Fort;2.25;230;8;false;primer
Peix Cremós;6.53;445;3;false;segon
Tofu Fort;4.37;626;9;true;segon
Cuscús Saborós;6.18;476;4;false;primer
Formatge Separat;4.62;535;4;true;segon
Fruita Vermell;3.82;501;4;false;primer
Sopa Espès;7.4;302;8;false;primer
Crema Mediterrani;5.63;191;1;true;primer
Ou Especial;7.0;354;6;false;segon
Verdura Lent;4.35;106;3;false;postre
Sopa Vegà;4.86;232;6;false;primer
Crema Arrebossat;3.75;548;3;false;postre
Hamburguesa Estacional;3.74;540;9;false;segon
Verdura Espèciat;5.64;251;3;false;postre
Pizza Pesat;2.46;477;7;false;segon
Fruita Mediterrani;7.57;394;9;true;segon
Sopa Natural;7.51;236;10;false;segon
Farinetes Tendre;5.62;580;1;true;segon
Amanida Deliciós;3.69;681;6;false;segon
Sopa Insípid;6.17;591;8;true;primer
Seità Calent;2.47;380;5;true;postre
Sopa Gelat;4.45;307;10;false;primer
Carn Popular;7.34;296;10;false;segon
Cuscús Senzill;3.74;690;10;true;primer
Peix Espèciat;7.8;403;6;true;primer
Seità Econòmic;3.53;147;4;false;postre
Crema Rústic;5.11;240;4;false;segon
Cuscús Reescalfat;2.43;219;2;false;primer
Arròs Àcid;7.99;580;6;true;primer
Fideus Nutritiu;5.99;174;5;false;segon
Arròs Suau;4.06;423;8;true;primer
Ou Àcid;3.4;172;7;true;primer
Quinoa Marinat;7.98;203;6;true;segon
Ou Torrat;2.74;84;2;true;segon
Macarrons Espès;5.65;620;3;false;primer
Pa Especial;7.31;99;7;true;segon
Fideus Sobretot;3.06;618;6;true;primer
Quinoa Ràpid;4.25;422;5;false;segon
Cuscús Econòmic;6.38;144;10;false;primer
Hamburguesa Ràpid;2.81;620;3;false;primer
Pizza Familiar;4.1;698;10;false;postre
Quinoa Cruixent;2.97;378;3;true;primer
Iogurt Reescalfat;4.15;172;10;true;segon
Iogurt Tallat;3.52;559;8;true;postre
Ou Modern;7.37;209;2;true;segon
Carn Calent;3.64;248;4;false;postre
Macarrons Espurnejant;5.97;230;2;true;postre
Iogurt Intens;5.06;320;7;true;postre
Formatge Modern;4.48;342;8;false;primer
Verdura Minimalista;4.04;582;8;true;postre
Pa Groc;7.18;267;8;false;postre
Iogurt Exòtic;2.16;321;8;true;primer
Sopa Apetitós;6.86;619;2;false;segon
Seità Creatiu;6.83;458;6;false;postre
Tofu Espès;5.14;315;9;true;segon
Peix Minimalista;2.33;166;10;false;postre
Arròs Fi;2.68;344;10;false;primer
Cuscús Humit;6.97;291;7;true;postre
Patata Flonjo;3.23;268;9;true;segon
Iogurt Senzill;3.4;166;2;true;primer
Patata Nou;3.75;357;10;false;primer
Llenties Especial;3.19;446;7;true;postre
Crema Clàssic;6.71;614;8;true;postre
Peix Ratllat;7.77;342;6;true;postre
Pastís Negre;3.89;238;2;false;postre
Cuscús Orgànic;2.48;111;8;true;postre
Hamburguesa Tallat;3.75;143;7;true;segon
Pa Elegant;2.59;339;5;true;primer
Cuscús Ràpid;7.94;605;6;true;postre
Pastís Flonjo;2.82;486;5;false;segon
Pa Vegà;2.92;388;4;false;primer
Tofu Vegetarià;7.05;202;1;false;segon
Ou Saborós;6.92;103;4;true;primer
Fruita Sobri;4.53;199;8;true;postre
Macarrons Casolà;3.12;197;1;false;primer
Patata Ràpid;6.84;300;3;true;postre
Verdura Familiar;7.8;677;10;false;primer
Fideus Dolcet;4.28;199;6;true;primer
Hamburguesa Creatiu;6.35;315;3;true;segon
Crema Reescalfat;2.61;294;9;true;primer
Pastís Elaborat;3.95;643;1;false;postre
Carn Verd;7.71;395;7;true;segon
Pastís Cru;4.63;353;9;false;primer
Pizza Separat;4.75;662;4;false;primer
Carn Nutritiu;6.65;218;3;true;postre
Farinetes Vegà;5.32;334;10;false;primer
Cuscús Lleuger;3.55;570;8;false;primer
Crema Exòtic;7.87;332;7;false;segon
Verdura Espès;5.8;391;5;true;primer
Pizza Sobretot;2.88;109;8;true;postre
Carn Bullent;2.84;587;10;false;segon
Hamburguesa Familiar;4.6;538;8;false;primer
Pa Fresc;7.89;292;5;true;segon
Llenties Festiu;7.58;320;5;false;primer
Ou Innovador;5.19;278;2;true;segon
Sopa Marinat;4.54;633;4;false;postre
Peix Familiar;5.27;257;10;true;primer
Formatge Minimalista;4.83;456;2;true;postre
Fideus Tòxic;6.15;642;4;true;postre
Seità Lent;5.16;484;8;false;segon
Patata Familiar;3.84;183;8;false;postre
Verdura Senzill;6.06;529;1;false;segon
Carn Estacional;6.73;202;10;false;segon
Patata Elaborat;7.1;320;5;true;primer
Llenties Refrescant;3.58;445;4;false;segon
Macarrons Lleuger;4.78;676;2;false;postre
Sopa Nutritiu;5.84;410;8;false;postre
Iogurt Cremós;5.98;152;3;false;segon
Farinetes Suau;4.74;642;1;true;primer
Fideus Minimalista;7.29;377;5;false;segon
Patata Sobrat;2.26;682;3;true;postre
Pizza Elaborat;6.49;150;7;false;postre
Arròs Creatiu;7.74;286;4;true;postre
Verdura Elegant;6.9;575;5;false;postre
Peix Popular;4.6;187;7;true;postre
Tofu Saborós;4.34;522;2;true;segon
Sopa Farcit;4.51;518;4;true;primer
Cuscús Vegà;2.18;638;10;false;primer
Arròs Orgànic;3.27;444;4;false;primer
Seità Salat;4.81;657;5;true;segon
Cuscús Fermentat;5.66;85;2;false;primer
Formatge Cru;7.49;414;7;false;primer
Iogurt Carnós;6.52;604;1;false;segon
Farinetes Sobrat;3.3;577;8;true;primer
Tofu Festiu;6.42;648;8;true;postre
Macarrons Calent;3.39;132;1;true;postre
Farinetes Amarg;4.79;229;4;false;segon
Arròs Picant;5.1;582;9;true;primer
Pa Popular;3.95;204;3;true;postre
Pizza Dolcet;6.71;486;4;false;postre
Pizza Tòxic;5.18;414;7;false;primer
Pollastre Sobretot;7.19;595;4;true;segon
Cuscús Refrescant;4.54;546;8;true;segon
Formatge Nutritiu;4.75;175;9;true;segon
Pastís Ràpid;5.91;667;4;true;primer
Seità Farcit;5.83;314;5;false;postre
Patata Elegant;4.28;508;3;false;postre
Arròs Verd;3.97;292;6;true;postre
Peix Ràpid;4.25;555;1;false;segon
Arròs Exòtic;2.66;157;1;true;segon
Tofu Especial;5.68;305;7;false;primer
Arròs Estacional;2.7;111;3;true;segon
Ou Bullent;2.45;410;5;false;segon
Llenties Vegetarià;2.2;511;5;false;segon
Llenties Separat;6.07;680;1;true;postre
Macarrons Tallat;4.15;615;7;false;primer
Macarrons Nou;6.74;667;3;true;primer
Pa Torrat;7.5;574;4;false;segon
Verdura Popular;2.69;674;5;true;primer
Pollastre Fi;3.02;385;7;true;primer
Iogurt Groc;7.62;245;1;true;primer
Pizza Suau;3.99;457;2;false;segon
Llenties Espurnejant;4.49;137;1;false;primer
Macarrons Tendre;2.19;622;6;true;postre
Arròs Rústic;4.26;669;10;true;primer
Amanida Vegà;4.02;585;3;true;primer
Pizza Reboçat;6.14;581;7;true;segon
Tofu Calent;6.72;556;1;false;segon
Crema Creatiu;3.89;159;7;false;segon
Verdura Car;4.27;581;8;false;primer
Fideus Fort;4.37;141;5;true;primer
Quinoa Refrescant;2.84;563;6;true;segon
Ou Sobretot;6.97;486;10;true;postre
Carn Oriental;5.77;141;3;false;segon
Seità Separat;6.9;123;9;false;postre
Pollastre Verd;4.66;188;10;false;postre
Peix Picant;5.82;283;10;false;segon
Amanida Espès;2.31;312;9;true;postre
Amanida Exòtic;6.64;546;9;true;segon
Llenties Calent;2.75;394;2;false;postre
Patata Suau;7.18;244;4;false;primer
Patata Espès;6.82;282;7;false;primer
Carn Ratllat;6.19;124;7;true;postre
Pa Apetitós;5.92;447;5;true;segon
Llenties Decorat;6.68;138;9;false;primer
Carn Nou;7.09;584;7;true;segon
Ou Sobrat;7.66;283;6;true;primer
Verdura Arrebossat;7.17;550;8;false;segon
Amanida Modern;2.54;696;1;true;primer
Llenties Sec;7.9;323;10;false;primer
Llenties Saludable;5.91;93;6;true;primer
Crema Separat;4.85;463;10;true;postre
Carn Fumat;2.77;400;7;true;segon
Ou Humit;2.72;280;4;false;postre
Arròs Barrejat;4.07;142;6;true;postre
Sopa Vegetarià;4.9;641;7;false;segon
Quinoa Groc;2.5;641;7;true;segon
Sopa Ratllat;4.03;114;9;false;primer
Pastís Insípid;7.87;182;4;true;segon
Ou Decorat;4.46;407;9;false;primer
Macarrons Modern;5.3;217;5;false;primer
Tofu Humit;2.22;82;8;false;postre
Hamburguesa Aromàtic;5.92;113;3;true;primer
Seità Elaborat;3.62;183;9;false;postre
Quinoa Car;3.65;502;2;false;postre
Sopa Vermell;2.16;186;6;true;segon
Pollastre Elegant;2.97;613;6;true;segon
Pollastre Àcid;2.11;520;7;true;primer
Macarrons Saborós;7.44;422;3;false;postre
Sopa Lent;4.49;603;6;false;segon
Cuscús Estacional;3.87;300;4;false;primer
Pizza Colorit;5.86;172;4;true;segon
Quinoa Batut;4.17;102;6;true;postre
Carn Saborós;2.95;420;3;false;primer
Sopa Fumat;6.51;100;8;false;primer
Cuscús Quotidià;4.25;266;9;true;postre
Pastís Exòtic;7.47;331;1;false;primer
Macarrons Aromàtic;2.54;95;7;false;postre
Iogurt Nou;2.36;136;3;false;segon
Pollastre Tòxic;7.61;154;9;false;postre
Peix Groc;6.75;536;9;true;primer
Carn Negre;5.26;582;5;true;primer
Amanida Humit;5.34;502;7;true;postre
Tofu Tendre;7.92;593;2;true;segon
Macarrons Rústic;6.25;629;2;false;segon
Fruita Bullent;4.83;462;4;true;primer
Peix Tòxic;3.36;284;1;false;primer
Pollastre Fumat;6.9;588;10;true;primer
Pastís Greixós;4.43;208;1;true;postre
Llenties Cuit;5.14;598;9;true;primer
Macarrons Orgànic;6.03;283;1;false;primer
Hamburguesa Tèbi;5.47;699;10;true;postre
Pa Ratllat;3.8;666;5;false;primer
Fruita Tòxic;4.03;560;3;true;primer
Farinetes Car;4.01;574;5;false;segon
Llenties Humit;5.73;90;4;true;primer
Hamburguesa Reboçat;3.44;280;6;true;postre
Crema Quotidià;5.42;423;5;false;primer
Fruita Nou;4.91;687;7;false;primer
Crema Cruixent;2.67;649;4;true;primer
Llenties Nou;6.93;431;8;false;postre
Pa Rústic;6.6;91;1;false;postre
Pastís Sec;7.27;271;6;false;primer
Cuscús Tallat;6.63;242;9;true;primer
Tofu Ratllat;2.3;309;5;true;segon
Pa Sec;2.33;338;10;false;postre
Iogurt Nutritiu;6.4;501;1;true;segon
Carn Cruixent;4.94;235;6;false;primer
Peix Natural;2.17;407;7;false;segon
Pastís Elegant;4.79;158;8;false;postre
Fideus Creatiu;5.15;535;3;true;segon
Patata Espèciat;3.97;307;8;false;segon
Amanida Marinat;7.11;565;8;true;primer
Cuscús Espurnejant;7.79;427;4;true;primer
Fruita Dolcet;4.3;528;10;true;postre
Sopa Espèciat;2.6;199;4;true;primer
Seità Fumat;7.8;425;10;false;primer
Quinoa Reboçat;6.53;632;10;true;segon
Pizza Deliciós;7.54;181;7;true;segon
Amanida Cru;2.81;565;2;true;postre
Peix Aromàtic;2.46;410;6;false;primer
Verdura Creatiu;6.73;679;7;true;segon
Ou Elaborat;7.8;323;6;true;postre
Carn Colorit;3.29;371;5;true;postre
Ou Deliciós;6.48;439;5;true;postre
Verdura Fumat;6.87;230;1;true;postre
Macarrons Elaborat;2.74;82;4;false;postre
Pastís Nou;2.16;541;4;false;postre
Seità Aromàtic;3.98;170;6;false;postre
Pizza Creatiu;6.61;512;9;true;primer
Fideus Fermentat;4.78;286;1;false;primer
Iogurt César;5.07;598;3;false;primer
Amanida Salat;7.67;447;4;true;postre
Farinetes Decorat;3.21;524;7;true;primer
Fruita Espurnejant;2.43;330;7;false;postre
Iogurt Ratllat;6.01;489;3;false;postre
Carn Reescalfat;5.49;189;9;false;primer
Arròs Espumós;5.18;559;3;false;postre
Patata Fumat;4.25;324;10;true;primer
Fideus Rústic;4.13;561;10;false;segon
Pollastre Cru;3.83;186;9;false;postre
Pollastre Individual;5.56;375;1;true;postre
Verdura Innovador;5.93;226;5;false;postre
Macarrons Carnós;3.89;82;4;true;postre
Ou Cremós;4.15;259;10;false;segon
Arròs Negre;5.15;229;8;false;segon
Ou Verd;7.14;348;3;false;postre
Pizza Ràpid;2.76;163;7;true;primer
Carn Important;6.12;461;6;false;segon
Farinetes Refrescant;7.73;681;2;true;postre
Amanida Festiu;3.28;504;10;true;primer
Crema Picant;5.92;286;5;true;postre
Tofu Intens;7.91;328;10;false;segon
Sopa Separat;7.3;427;5;false;segon
Tofu Fumat;5.83;607;2;true;primer
Tofu Individual;3.09;497;6;false;segon
Formatge Ràpid;2.68;335;2;false;postre
Peix Fumat;2.83;610;3;true;primer
Pa Tendre;3.04;134;1;false;segon
Hamburguesa Farcit;3.05;476;2;true;primer
Patata Popular;5.07;129;3;true;segon
Pizza Daurat;4.08;241;3;true;primer
Iogurt Festiu;7.01;420;7;false;segon
Fideus Cuit;4.34;432;9;false;segon
Pa Compartit;6.83;563;3;false;postre
Seità Negre;2.11;339;2;false;segon
Pastís Cuit;6.89;274;8;false;postre
Pastís Espèciat;2.28;530;10;true;primer
Hamburguesa Vermell;2.2;538;6;false;segon
Tofu Fresc;4.73;387;9;true;primer
Sopa Nou;5.44;360;3;false;primer
Pastís Marró;3.17;140;4;true;segon
Peix Fort;5.65;449;1;false;postre
Formatge Tèbi;3.0;160;3;false;segon
Farinetes Greixós;4.65;477;9;false;primer
Tofu Orgànic;6.59;460;8;false;segon
Farinetes Torrat;7.96;560;9;false;segon
Fideus Ratllat;6.35;365;1;false;segon
Carn Cru;5.44;547;1;true;postre
Farinetes Cremós;7.04;514;7;false;postre
Macarrons Dolç;2.27;665;9;true;postre
Macarrons Blanc;4.34;651;6;true;postre
Cuscús Espèciat;4.96;274;1;true;segon
Hamburguesa Àcid;5.27;529;2;false;postre
