100
Pizza Vegà;7.68;632;8;true;primer
Tofu Nutritiu;6.52;457;8;true;segon
Hamburguesa Humit;4.04;502;6;false;segon
Arròs Clàssic;5.84;129;4;true;segon
Pollastre Reescalfat;2.78;215;9;false;postre
Seità Espès;6.07;249;6;true;primer
Pollastre Tendre;4.56;306;4;false;postre
Amanida Exòtic;4.34;680;3;false;segon
Crema Estacional;2.61;618;8;true;postre
Quinoa Espès;3.21;547;7;true;segon
Peix Tòxic;6.31;325;10;true;postre
Quinoa Nutritiu;5.74;507;4;false;primer
Macarrons Blanc;2.2;481;1;true;primer
Hamburguesa Festiu;7.05;540;2;true;segon
Fruita Tendre;2.28;477;6;false;primer
Patata Colorit;2.8;153;5;true;segon
Carn Vegetarià;6.33;530;7;false;primer
Hamburguesa Daurat;7.3;238;2;true;primer
Seità Reboçat;5.01;426;8;true;segon
Sopa Fermentat;7.87;467;5;false;segon
Pizza Espèciat;5.56;499;1;true;segon
Quinoa Lent;4.95;408;8;true;segon
Fruita Mediterrani;2.54;483;9;true;postre
Tofu Sobretot;4.26;317;8;true;segon
Verdura Orgànic;4.91;641;6;false;primer
Ou Oriental;4.44;582;10;false;primer
Patata Barrejat;4.71;218;4;false;segon
Fideus Elegant;2.3;456;5;false;postre
Arròs Vegetarià;3.3;595;5;true;postre
Formatge Espèciat;7.06;229;5;true;postre
Quinoa Blanc;3.26;138;6;true;postre
Patata Ràpid;5.3;321;2;true;primer
Fideus Negre;3.4;527;2;false;segon
Pizza Greixós;6.78;141;8;true;segon
Iogurt Negre;7.03;359;4;false;primer
Formatge Reboçat;6.2;205;2;false;postre
Patata Deliciós;6.95;556;8;true;segon
Iogurt Calent;3.23;261;4;false;primer
Farinetes Senzill;6.61;251;6;true;primer
Fruita Marró;6.64;533;7;false;postre
Hamburguesa Espèciat;2.13;396;10;false;primer
Quinoa Familiar;4.86;219;5;true;primer
Fruita Espès;4.45;371;7;true;segon
Tofu Modern;3.18;255;2;false;segon
Arròs Arrebossat;7.19;531;8;true;postre
Tofu Quotidià;7.22;440;8;false;postre
Verdura Pesat;3.2;316;9;false;postre
Ou Ràpid;4.66;652;6;true;postre
Carn Festiu;5.17;561;10;true;primer
Pizza Natural;7.14;158;2;false;segon
Ou Batut;4.3;458;9;false;postre
Macarrons Sobri;7.43;700;2;false;postre
Seità Tèbi;4.13;597;5;true;primer
Patata Ratllat;7.25;337;8;false;postre
Fruita Ràpid;4.75;241;8;true;segon
Verdura Creatiu;6.5;406;8;true;segon
Verdura Saludable;6.63;360;6;true;segon
Cuscús Creatiu;2.16;229;2;true;primer
Patata Calent;5.93;315;10;false;primer
Carn Espès;3.5;221;2;true;postre
Macarrons Orgànic;5.06;654;9;false;primer
Formatge Festiu;2.05;232;1;false;segon
Iogurt Farcit;4.79;545;9;false;postre
Quinoa Car;5.74;232;10;false;segon
Llenties Apetitós;4.88;152;5;true;segon
Fideus Fort;7.85;96;10;true;segon
Fruita Car;4.95;312;2;false;postre
Ou Car;7.41;332;6;true;segon
Farinetes Marinat;4.42;217;3;false;postre
Crema Calent;4.21;584;10;false;postre
Fideus Calent;3.43;665;5;false;postre
Pizza Vegetarià;3.64;124;9;false;postre
Cuscús Saborós;5.7;657;3;false;postre
Farinetes Daurat;4.38;545;8;false;postre
Arròs César;2.26;598;7;false;postre
Cuscús Popular;7.73;271;9;true;primer
Quinoa Ratllat;6.89;416;6;true;postre
Quinoa Marró;6.97;546;10;true;segon
Pollastre Barrejat;6.61;542;6;true;segon
Cuscús Sobretot;2.63;449;4;true;postre
Peix Espumós;5.03;517;7;false;segon
Formatge Marinat;5.16;275;10;true;primer
Pa Greixós;3.14;176;6;true;segon
Fruita Innovador;6.0;491;1;true;postre
Fideus Minimalista;5.21;420;9;true;segon
Arròs Suau;6.52;395;8;true;primer
Carn Tèbi;5.47;191;1;true;primer
Quinoa Separat;6.01;433;10;true;postre
Amanida Reboçat;7.14;591;5;true;postre
Fruita Sobretot;4.8;675;3;true;postre
Farinetes Sobrat;5.43;475;9;true;postre
Quinoa Bullent;5.08;451;9;true;primer
Verdura Popular;2.28;254;1;true;postre
Sopa Suau;4.24;143;6;false;postre
Iogurt Blanc;2.85;603;10;false;postre
Formatge Espumós;6.19;253;7;false;segon
Crema Deliciós;2.76;477;10;false;primer
Fruita Lleuger;7.21;373;10;false;postre
Fruita Decorat;7.85;689;6;true;primer
Amanida Decorat;3.77;677;8;true;postre
