500
Pollastre Popular;5.98;145;3;false;primer
Cuscús Tendre;3.65;299;6;false;postre
Amanida Saludable;7.24;605;6;false;postre
Pa Marinat;5.77;225;9;false;primer
Peix Aromàtic;6.22;453;7;true;segon
Macarrons Carnós;4.36;553;1;true;postre
Pizza Tallat;7.71;201;8;false;primer
Quinoa Estacional;5.16;142;1;false;postre
Sopa Amarg;7.07;574;8;false;postre
Macarrons Marinat;5.88;564;4;false;postre
Hamburguesa Saborós;7.85;419;5;true;postre
Fideus Tendre;3.33;543;2;true;postre
Arròs Insípid;2.51;553;4;true;primer
Amanida Nou;3.74;230;4;false;postre
Pizza Econòmic;5.69;176;3;false;postre
Cuscús Oriental;6.16;134;8;true;postre
Formatge Bullent;2.33;561;2;false;segon
Pastís Ràpid;5.72;542;9;true;segon
Pizza Sec;5.25;665;6;true;segon
Carn Rústic;4.98;298;1;false;postre
Farinetes Espès;6.21;341;3;false;segon
Formatge Separat;3.25;624;7;false;postre
Patata Espurnejant;2.47;567;6;false;postre
Llenties Pesat;7.16;86;10;true;segon
Carn Apetitós;7.22;597;3;false;postre
Sopa Vermell;6.02;524;8;false;postre
Formatge Farcit;5.19;654;9;false;postre
Formatge Quotidià;6.29;244;9;true;postre
Patata Espèciat;4.57;222;1;true;postre
Pa Espumós;4.69;457;10;true;primer
Pollastre Sobri;6.33;660;3;true;segon
Patata Popular;2.99;390;6;true;primer
Sopa Apetitós;3.33;221;5;false;segon
Llenties Rústic;6.44;218;9;false;postre
Carn Marinat;7.13;120;6;false;postre
Quinoa Compartit;5.47;261;1;false;primer
Pa Separat;7.61;302;1;true;primer
Pollastre Reescalfat;4.58;664;9;false;postre
Carn Espès;3.33;355;10;true;segon
Ou Rústic;4.49;466;3;false;primer
Tofu Tallat;5.69;314;10;false;segon
Hamburguesa Vermell;2.13;393;1;false;primer
Sopa Marró;6.3;544;9;true;primer
Formatge Vegà;4.39;266;2;false;primer
Crema Batut;7.31;213;4;false;primer
Ou Verd;2.14;203;1;true;segon
Hamburguesa Fermentat;4.58;292;8;false;segon
Fideus Sobri;2.48;448;8;false;postre
Quinoa Tèbi;4.69;237;9;false;postre
Seità Creatiu;4.33;689;9;true;postre
Fideus Marró;4.41;105;9;true;segon
Sopa Sobrat;7.47;608;2;true;segon
Hamburguesa Minimalista;6.74;327;8;false;primer
Crema Innovador;5.76;522;10;false;segon
Llenties Tallat;4.69;499;3;true;primer
Peix Tradicional;2.36;447;8;false;primer
Sopa Ràpid;2.88;675;10;true;postre
Patata Festiu;3.97;669;9;true;postre
Seità Tòxic;3.18;555;1;true;primer
Quinoa Amarg;4.59;384;8;false;primer
Ou Bullent;3.64;697;5;true;primer
Sopa Estacional;7.1;131;4;false;primer
Formatge Especial;2.83;322;7;true;segon
Verdura Espèciat;6.46;450;10;false;primer
Hamburguesa Farcit;6.54;321;5;true;segon
Verdura Saborós;6.29;510;7;true;primer
Pastís Dolcet;6.09;327;10;false;segon
Peix Sobri;6.93;275;8;false;segon
Fideus Cruixent;3.27;448;7;false;primer
Formatge Tallat;6.01;644;7;true;primer
Carn Lent;3.34;544;4;false;primer
Formatge Tradicional;7.91;600;10;true;postre
Cuscús Ratllat;6.42;105;3;true;postre
Farinetes Salat;2.06;634;7;false;segon
Hamburguesa Cremós;5.16;553;3;true;primer
Cuscús Refrescant;7.61;432;10;true;segon
Cuscús Farcit;5.49;252;2;true;postre
Macarrons Casolà;2.93;567;3;true;primer
Macarrons Negre;4.95;247;10;false;postre
Tofu Tòxic;2.19;144;1;false;segon
Pastís Gelat;4.94;505;4;false;postre
Carn Espumós;3.29;357;10;true;primer
Quinoa Lent;2.16;201;8;false;primer
Pa Cremós;3.36;604;3;true;postre
Fruita Separat;7.8;620;7;false;primer
Pizza Espurnejant;6.01;607;10;false;segon
Arròs Oriental;2.02;252;2;true;primer
Iogurt Important;5.86;114;6;true;postre
Sopa Clàssic;5.95;631;10;true;primer
Fruita Verd;2.03;369;8;true;segon
Carn Fumat;5.04;94;1;true;segon
Formatge Fi;7.25;419;6;false;postre
Fruita César;2.31;193;2;false;postre
Iogurt Sobri;5.99;512;8;true;primer
Llenties Tòxic;2.3;249;5;true;primer
Formatge Ràpid;7.7;654;1;true;postre
Amanida Greixós;5.9;674;8;true;primer
Cuscús Calent;7.48;119;1;false;segon
Iogurt Batut;4.53;131;2;false;segon
Llenties Flonjo;4.67;301;8;true;segon
Quinoa Cremós;3.87;229;2;true;primer
Sopa Oriental;6.13;438;10;false;segon
Tofu Espumós;4.87;546;6;true;segon
Carn Barrejat;2.63;424;5;true;primer
Cuscús Lleuger;7.0;595;5;true;postre
Pizza Fermentat;4.8;403;2;false;postre
Seità Mediterrani;7.57;137;6;false;postre
Farinetes Rústic;7.12;170;4;true;postre
Llenties Compartit;5.17;201;2;true;postre
Ou Ratllat;6.8;184;5;false;segon
Sopa Tendre;7.95;614;6;true;segon
Verdura Torrat;2.84;226;1;true;primer
Crema Car;4.31;145;4;false;postre
Fruita Carnós;2.02;124;8;false;postre
Hamburguesa Festiu;4.11;479;2;false;primer
Pastís Flonjo;7.98;656;5;false;postre
Arròs Fresc;6.48;482;5;true;primer
Tofu Compartit;5.81;160;3;true;segon
Verdura Apetitós;7.31;533;1;false;postre
Pollastre Espès;4.21;497;1;true;primer
Sopa Fresc;5.56;413;9;false;postre
Sopa Barrejat;5.41;210;2;false;segon
Cuscús Reescalfat;7.82;551;3;false;postre
Macarrons Reescalfat;6.39;363;2;true;postre
Llenties Modern;5.28;199;8;false;postre
Amanida Marinat;7.12;192;9;true;segon
Macarrons Farcit;2.05;141;1;true;postre
Tofu Orgànic;6.41;402;2;false;postre
Iogurt Dolcet;5.9;476;4;true;postre
Verdura Individual;5.38;361;6;false;primer
Formatge Carnós;2.11;669;10;false;segon
Arròs Flonjo;2.45;496;5;true;postre
Tofu Tradicional;6.15;618;9;false;primer
Macarrons Espumós;5.59;360;6;true;segon
Crema Cremós;2.17;452;7;false;primer
Hamburguesa Innovador;5.02;581;10;false;segon
Fruita Groc;4.55;366;7;true;segon
Crema Estacional;3.96;699;2;true;postre
Verdura Tòxic;4.03;561;5;false;segon
Pollastre Modern;3.12;595;1;true;primer
Ou Espurnejant;7.23;664;1;true;segon
Formatge Festiu;5.69;689;10;false;primer
Macarrons Torrat;6.67;290;10;false;primer
Pastís Mediterrani;4.2;294;5;true;primer
Tofu Refrescant;5.41;325;1;false;primer
Ou Quotidià;7.07;384;2;false;primer
Arròs Car;3.72;317;6;true;primer
Farinetes Tradicional;2.45;198;5;true;segon
Carn Carnós;5.23;228;2;false;postre
Fideus Barrejat;6.96;697;6;false;segon
Patata Flonjo;7.87;532;9;false;postre
Iogurt Gelat;5.55;450;8;true;primer
Patata Orgànic;7.98;553;6;false;primer
Pollastre Refrescant;4.87;483;3;false;primer
Amanida Tallat;7.93;692;1;false;postre
Pa Elegant;3.76;447;6;true;segon
Tofu Dolç;3.93;536;9;true;primer
Fruita Minimalista;2.19;207;3;false;postre
Formatge Colorit;3.16;359;8;true;segon
Arròs Clàssic;4.0;565;8;false;primer
Pa Flonjo;3.12;234;2;true;segon
Formatge Sec;7.64;177;10;true;postre
Ou Saborós;2.9;624;4;false;segon
Cuscús Ràpid;6.81;374;9;false;primer
Formatge Suau;5.48;503;3;true;postre
Arròs Sobretot;7.81;262;3;true;postre
Patata Calent;6.18;594;9;true;segon
Formatge Sobrat;6.89;565;1;true;segon
Iogurt Tallat;3.26;262;8;false;postre
Pollastre Elaborat;3.73;276;7;false;postre
Pa Dolç;2.3;500;2;true;postre
Sopa Aromàtic;7.83;450;1;true;postre
Quinoa Reescalfat;6.28;548;6;false;segon
Macarrons Econòmic;3.9;533;9;true;postre
Pollastre Negre;6.07;320;5;true;primer
Arròs Pesat;4.57;509;9;false;primer
Fruita Farcit;7.84;313;3;false;postre
Macarrons Tradicional;3.39;137;10;false;segon
Formatge Calent;4.37;141;3;false;primer
Pa Fi;7.14;354;8;false;postre
Iogurt Elegant;6.69;625;6;false;postre
Seità Separat;4.33;275;10;false;primer
Crema Ràpid;4.67;496;7;true;postre
Pollastre Suau;6.64;617;7;true;postre
Macarrons Ràpid;2.32;244;10;true;segon
Macarrons Elegant;5.96;640;10;false;primer
Pa Sec;6.54;549;6;false;postre
Farinetes Orgànic;3.81;612;2;false;segon
Seità Cuit;4.49;443;4;false;postre
Cuscús Batut;3.34;634;7;false;segon
Arròs Quotidià;4.32;169;5;true;segon
Cuscús Deliciós;4.18;330;9;true;segon
Pastís Compartit;3.7;442;6;false;segon
Farinetes Individual;3.36;680;10;false;postre
Pizza Daurat;6.25;390;7;false;primer
Iogurt Cruixent;4.21;434;4;true;primer
Verdura Modern;7.43;664;4;false;primer
Arròs Saborós;4.94;600;2;false;segon
Cuscús Pesat;5.75;140;9;true;postre
Tofu Bullent;5.15;93;8;true;segon
Iogurt Individual;4.44;490;8;true;segon
Cuscús Econòmic;6.75;616;8;false;primer
Iogurt Espumós;7.04;621;7;false;primer
Pastís Blanc;7.98;578;8;false;primer
Pollastre Intens;4.52;654;9;true;postre
Quinoa Decorat;5.88;556;7;true;primer
Crema Sec;5.76;169;2;false;postre
Pizza Àcid;3.89;311;5;true;segon
Quinoa Cruixent;5.73;383;7;false;primer
Cuscús Orgànic;7.94;377;3;false;primer
Fideus Mediterrani;7.08;194;8;false;primer
Ou Apetitós;4.41;387;6;false;primer
Cuscús Compartit;2.37;285;10;false;postre
Ou Arrebossat;5.54;390;2;false;segon
Peix Tèbi;2.41;501;6;true;segon
Carn Sobretot;3.81;173;2;true;segon
Pollastre Fort;4.32;435;10;true;postre
Sopa Fumat;6.2;534;2;true;postre
Pollastre Decorat;4.71;194;10;true;postre
Tofu Rústic;4.66;333;9;true;primer
Iogurt Negre;7.67;87;6;false;segon
Hamburguesa Oriental;6.54;286;6;true;postre
Macarrons Humit;3.6;186;10;true;postre
Cuscús Sobri;6.91;115;6;true;primer
Quinoa Calent;5.09;522;8;false;segon
Macarrons Barrejat;2.49;469;4;true;primer
Carn Greixós;2.99;258;2;true;primer
Pollastre Ràpid;7.58;552;8;true;segon
Verdura Popular;7.78;177;7;false;postre
Fideus Ràpid;5.1;630;5;false;primer
Quinoa Espumós;3.38;379;5;true;segon
Patata Batut;5.11;373;4;true;postre
Peix Sec;5.62;481;4;true;primer
Sopa Marinat;2.32;302;3;true;segon
Verdura Dolç;2.32;607;2;false;segon
Farinetes Bullent;3.0;142;6;true;segon
Pizza Compartit;6.59;620;6;true;segon
Crema Blanc;6.33;515;4;true;postre
Farinetes Tendre;5.11;247;5;false;primer
Amanida Apetitós;4.38;663;10;true;postre
Formatge Salat;5.78;533;10;true;segon
Amanida Marró;4.07;337;7;true;segon
Llenties Important;7.13;139;3;true;segon
Pa Picant;7.26;309;9;false;postre
Amanida Orgànic;7.38;628;4;true;primer
Cuscús Decorat;3.14;255;2;false;primer
Pastís Lent;6.53;273;8;true;postre
Verdura Refrescant;2.38;103;6;true;postre
Iogurt Farcit;5.67;470;6;false;postre
Cuscús Casolà;5.04;97;7;false;postre
Patata Compartit;4.14;614;10;true;primer
Carn Saborós;3.35;295;3;true;segon
Patata Humit;7.53;205;5;true;postre
Carn Vegetarià;4.0;97;5;true;postre
Carn Farcit;3.02;271;5;true;segon
Carn Bullent;5.8;389;4;true;postre
Fruita Deliciós;6.15;177;10;false;segon
Pastís Clàssic;5.34;630;9;true;postre
Arròs Espès;3.13;121;2;false;segon
Ou Cruixent;2.54;80;5;false;segon
Fruita Cru;3.2;147;3;false;primer
Llenties Innovador;2.74;693;5;true;primer
Fideus Dolç;2.58;674;6;false;primer
Tofu Negre;5.44;374;8;false;primer
Pizza Tradicional;4.9;316;10;false;segon
Verdura Flonjo;6.76;569;8;true;primer
Ou Lent;4.93;292;8;false;segon
Verdura Car;4.4;592;9;true;primer
Fruita Tendre;6.3;461;1;true;segon
Macarrons Calent;5.92;333;8;true;segon
Pastís Lleuger;4.8;685;1;false;segon
Crema Important;2.98;636;2;false;postre
Tofu Tèbi;3.28;402;2;true;segon
Carn Amarg;3.4;358;3;false;segon
Macarrons Saborós;7.12;219;7;false;segon
Pa Cuit;5.74;235;9;false;primer
Hamburguesa Marró;4.52;670;9;false;postre
Macarrons Espès;3.28;638;5;false;segon
Quinoa Creatiu;7.5;542;2;true;segon
Farinetes Apetitós;6.27;405;8;false;postre
Cuscús Espurnejant;7.05;211;6;false;segon
Macarrons Decorat;5.75;674;6;true;postre
Fruita Senzill;3.51;570;8;true;postre
Macarrons Exòtic;5.7;272;5;true;postre
Farinetes Arrebossat;7.01;160;9;false;postre
Quinoa Orgànic;7.57;335;6;false;primer
Cuscús Vegà;4.72;367;3;false;primer
Crema Insípid;3.81;494;3;false;primer
Carn Fort;6.58;631;3;false;postre
Tofu Nou;5.63;641;2;true;primer
Fruita Innovador;7.87;319;6;false;primer
Cuscús Individual;2.11;344;2;true;segon
Llenties Senzill;3.67;228;9;true;postre
Pizza Ràpid;6.12;486;4;true;primer
Pa Àcid;3.7;536;4;false;postre
Llenties Orgànic;6.19;265;10;true;postre
Sopa Mediterrani;4.68;192;7;true;postre
Formatge Fumat;2.98;250;2;true;postre
Seità Cru;2.2;346;6;true;postre
Fideus Cuit;3.58;354;2;false;segon
Pa Tallat;3.97;675;10;false;primer
Amanida Cremós;5.56;135;10;true;postre
Cuscús Marinat;6.28;246;6;true;postre
Sopa Familiar;2.31;200;8;false;postre
Crema Amarg;3.85;155;7;true;postre
Formatge Barrejat;2.14;417;6;false;primer
Sopa Sobri;5.64;248;2;false;postre
Formatge Econòmic;4.01;662;4;true;segon
Peix Arrebossat;4.54;263;6;true;segon
Sopa Important;3.69;308;1;false;segon
Ou Nutritiu;6.77;514;5;true;postre
Quinoa Suau;5.98;245;8;false;primer
Amanida Saborós;2.3;616;5;false;segon
Cuscús Carnós;4.25;391;8;false;postre
Quinoa Vegetarià;3.89;270;8;false;primer
Peix Natural;6.83;652;4;false;primer
Formatge Innovador;7.94;527;10;false;segon
Formatge Popular;3.11;578;3;false;segon
Pollastre Vegà;2.33;93;3;true;segon
Quinoa Car;2.92;536;8;false;postre
Pizza Sobrat;4.94;474;4;true;primer
Pastís Dolç;4.14;487;2;true;postre
Iogurt Groc;2.89;385;8;true;primer
Carn Picant;6.4;693;4;false;postre
Iogurt Festiu;6.09;513;8;true;primer
Pa Innovador;7.95;598;2;false;postre
Cuscús Espumós;6.17;287;2;false;primer
Carn Espurnejant;2.25;202;9;false;postre
Hamburguesa Barrejat;6.74;151;8;true;primer
Cuscús Festiu;4.95;116;5;false;primer
Amanida Rústic;5.3;639;1;false;postre
Llenties Clàssic;5.04;229;4;false;segon
Quinoa Torrat;3.03;305;7;true;primer
Crema Individual;7.28;651;5;true;postre
Pollastre Festiu;3.91;205;1;false;primer
Sopa Orgànic;5.51;672;1;true;primer
Cuscús Gelat;4.03;280;8;true;postre
Hamburguesa Aromàtic;7.52;292;8;true;postre
Seità Greixós;6.82;492;3;true;primer
Iogurt Tèbi;5.48;411;10;true;segon
Arròs Fumat;6.47;679;10;true;segon
Iogurt Lent;4.43;669;6;false;postre
Pa Suau;3.67;260;3;true;segon
Pizza Tendre;4.8;249;10;true;postre
Macarrons Suau;3.46;648;2;false;postre
Macarrons Àcid;2.18;393;3;true;primer
Pastís Creatiu;3.15;108;2;false;segon
Tofu Sobretot;7.1;389;9;true;primer
Fideus Negre;3.63;555;1;true;segon
Tofu Clàssic;6.5;609;9;false;segon
Patata Greixós;2.96;546;10;false;postre
Pastís Orgànic;3.43;248;2;false;segon
Peix Fumat;5.58;510;2;true;primer
Crema Oriental;3.65;246;7;false;segon
Seità Exòtic;7.08;621;8;true;postre
Verdura Orgànic;6.13;108;4;false;postre
Quinoa Fort;4.1;117;8;false;primer
Quinoa Batut;6.53;513;10;true;primer
Llenties Separat;4.54;200;1;false;postre
Arròs Elegant;6.3;640;8;false;segon
Llenties Saludable;5.37;678;7;false;segon
Hamburguesa Compartit;6.24;421;5;true;segon
Sopa Rústic;4.17;433;9;true;postre
Tofu Torrat;6.0;143;2;true;segon
Ou Compartit;4.19;146;6;true;segon
Farinetes Marró;6.37;133;8;true;segon
Arròs Important;6.73;242;10;true;postre
Peix Lleuger;3.13;316;7;true;segon
Macarrons Fermentat;3.24;679;10;true;segon
Peix Dolcet;3.54;115;9;false;postre
Fruita Sec;3.38;412;8;true;primer
Amanida Dolcet;5.87;220;4;true;primer
Pizza Modern;5.7;233;4;false;postre
Pizza Marró;7.29;290;3;false;segon
Cuscús Senzill;4.49;80;8;true;segon
Pastís Separat;4.21;405;10;false;postre
Verdura Espurnejant;5.25;118;1;true;primer
Pollastre Apetitós;4.56;410;2;true;primer
Ou Saludable;2.22;386;1;false;segon
Quinoa Vegà;4.69;261;5;true;postre
Pollastre Marró;3.11;686;5;false;segon
Pizza Sobretot;3.71;382;3;true;postre
Fideus Rústic;4.19;452;7;true;segon
Pastís Bullent;2.95;423;6;false;segon
Carn Colorit;4.27;382;1;false;primer
Hamburguesa Daurat;4.1;687;4;true;segon
Hamburguesa Cruixent;2.49;490;9;false;postre
Seità Lleuger;4.67;165;9;true;segon
Verdura Barrejat;4.53;666;2;false;segon
Farinetes Car;5.7;316;1;true;primer
Farinetes Calent;3.24;493;4;false;primer
Iogurt Nutritiu;5.0;315;2;false;postre
Amanida Farcit;3.48;354;2;true;postre
Fideus Festiu;7.28;428;4;true;postre
Verdura Lleuger;3.84;157;6;true;segon
Sopa Suau;7.15;362;10;false;primer
Formatge Individual;6.29;229;3;true;postre
Formatge Orgànic;4.31;620;1;true;postre
Crema Elegant;6.44;91;7;true;primer
Ou Greixós;7.85;506;2;true;primer
Ou Fresc;7.48;302;6;false;segon
Pastís Humit;5.83;178;4;false;segon
Pa Intens;5.66;90;4;false;primer
Llenties Apetitós;7.01;186;8;true;segon
Patata Dolcet;2.15;528;3;false;postre
Pa Farcit;7.17;408;4;true;primer
Fideus Tèbi;2.67;269;3;true;segon
Quinoa Oriental;6.32;421;5;false;segon
Verdura Vegetarià;7.94;665;3;true;primer
Crema Bullent;7.37;300;2;true;primer
Iogurt Picant;2.29;617;10;true;segon
Ou Vermell;3.88;276;7;false;primer
Carn Groc;5.03;662;7;true;segon
Carn Modern;4.8;478;8;false;segon
Crema Mediterrani;7.86;251;4;true;postre
Llenties Arrebossat;5.27;658;7;false;primer
Patata Sobri;7.26;136;8;false;primer
Pa Tradicional;4.77;241;2;true;primer
Peix Pesat;7.8;334;1;false;primer
Fruita Popular;7.11;497;8;true;segon
Fruita Casolà;5.67;435;7;false;segon
Seità Nutritiu;5.45;383;9;true;postre
Farinetes Sobretot;7.41;394;1;true;postre
Pizza Rústic;4.41;530;4;true;segon
Iogurt Espès;7.17;561;6;false;primer
Amanida Salat;6.41;207;9;true;segon
Verdura Suau;4.49;625;8;true;postre
Pizza Vermell;3.73;647;3;false;postre
Ou Especial;2.37;511;3;true;primer
Crema Picant;3.05;286;9;true;segon
Iogurt Vegà;7.2;623;3;true;segon
Cuscús Amarg;2.79;478;2;true;postre
Pa Carnós;3.58;292;10;false;segon
Patata Marinat;2.78;455;5;false;postre
Tofu Modern;4.88;525;2;false;primer
Hamburguesa Sec;2.2;137;2;false;segon
Pizza Fort;4.01;175;5;true;postre
Carn Suau;2.42;112;2;true;postre
Seità Gelat;5.21;384;6;false;postre
Crema Greixós;2.69;489;10;true;postre
Pizza Apetitós;4.86;636;6;false;postre
Iogurt César;5.15;133;8;true;primer
Cuscús Saludable;3.71;680;1;false;segon
Fideus Quotidià;3.47;83;3;true;segon
Crema Negre;7.97;634;1;false;postre
Pizza Insípid;6.47;453;5;true;segon
Carn Festiu;6.02;272;6;false;postre
Sopa Exòtic;6.14;401;1;false;postre
Amanida Intens;2.32;198;5;false;primer
Sopa Natural;2.82;376;7;true;primer
Verdura César;4.57;256;10;true;segon
Fruita Dolcet;3.83;458;1;true;primer
Cuscús Clàssic;6.22;194;9;true;postre
Crema Minimalista;3.41;430;8;false;primer
Llenties Saborós;6.68;645;9;true;postre
Pizza Negre;7.06;380;10;true;primer
Pastís Innovador;5.59;80;8;false;postre
Verdura Cruixent;6.04;217;2;true;postre
Amanida Suau;4.44;80;5;true;postre
Sopa Carnós;3.91;402;2;false;primer
Quinoa Espès;5.7;562;6;true;primer
Seità Daurat;7.57;355;8;false;primer
Quinoa Refrescant;5.39;178;2;false;postre
Fruita Mediterrani;3.72;170;4;false;primer
Llenties Exòtic;3.88;579;7;false;primer
Iogurt Blanc;2.78;179;10;false;segon
Formatge Ratllat;3.03;508;7;false;segon
Pizza Dolcet;5.3;421;9;true;postre
Macarrons Verd;5.65;547;5;false;primer
Arròs Cruixent;3.67;459;1;false;segon
Hamburguesa Car;3.69;480;7;false;segon
Verdura Sec;4.26;321;7;false;postre
Pizza Fumat;6.96;234;6;false;segon
Farinetes César;7.28;332;8;true;primer
Fideus Colorit;5.98;580;2;true;primer
Peix Bullent;5.89;646;7;true;postre
Farinetes Greixós;3.05;248;10;true;postre
Hamburguesa Suau;5.09;501;10;true;segon
Formatge Greixós;4.73;266;10;false;segon
Iogurt Carnós;6.56;479;2;true;primer
Quinoa Deliciós;7.98;417;7;false;primer
Sopa Cuit;6.76;242;10;false;postre
Pizza Fi;2.84;389;2;false;segon
Fruita Humit;4.61;487;10;true;primer
Verdura Natural;5.3;356;10;true;segon
Patata Amarg;6.55;92;4;true;postre
Iogurt Fresc;7.77;180;1;true;primer
Pizza Arrebossat;4.91;251;6;true;primer
Cuscús Humit;3.59;666;6;false;segon
Cuscús Cremós;4.37;589;6;false;postre
Macarrons Lent;6.7;428;9;true;segon
Amanida Ratllat;7.06;399;9;true;primer
Formatge Elaborat;5.58;563;3;true;postre
Pizza Reescalfat;6.72;538;1;false;primer
Peix Mediterrani;4.77;304;9;true;segon
Quinoa Festiu;3.31;140;5;false;segon
Patata Casolà;4.13;282;10;false;primer
Fruita Reboçat;2.03;304;5;true;primer
Patata Modern;7.88;647;8;true;postre
Iogurt Estacional;2.76;605;5;true;primer
